{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Parser"
		},
		{
			"path": "../Собрать весь код"
		}
	],
	"settings": {
		"files.associations": {
			"*.hkt": "json"
		},
		"files.exclude": {
			"**/*.png": true,
			"**/venv": true,
			"**/.venv": true,
			"**/__pycache__": true,
			"**/*.pyc": true
		},
		"files.watcherExclude": {
			"**/venv/**": true,
			"**/.venv/**": true,
			"**/__pycache__/**": true
		},
		"search.exclude": {
			"**/venv": true,
			"**/.venv": true,
			"**/__pycache__": true
		}
	}
}