{
  "version": "4.0",
  "video_path": "D:/Media/Матчи Созвездие 2014 сезона 25-26/31_тур_28.03.2026_Пингвины 2014_vs_Созвездие 2014.mp4",
  "match": {
    "generic_labels": [
      {
        "id": "e136d395-073d-4a37-b613-8924358bbfcf",
        "label_type": "Сегмент",
        "global_time": 1592.4320085048676,
        "context": null
      },
      {
        "id": "4ee189c6-35bf-460b-84e2-24d647c74162",
        "label_type": "Сегмент",
        "global_time": 3546.690960407257,
        "context": null
      },
      {
        "id": "6bd449e1-af07-4fdd-9531-eed9a3f02088",
        "label_type": "Сегмент",
        "global_time": 4536.2489602565765,
        "context": null
      },
      {
        "id": "998806eb-d4d7-4d7b-9424-9031b66dcdff",
        "label_type": "Сегмент",
        "global_time": 6166.692275328042,
        "context": null
      },
      {
        "id": "924d4a5f-1698-4d6a-82c4-814364f7f064",
        "label_type": "Сегмент",
        "global_time": 6405.327563328149,
        "context": null
      },
      {
        "id": "e01bf047-9a2b-4657-b2ff-1431d9c6aa42",
        "label_type": "Сегмент",
        "global_time": 8315.990014118554,
        "context": null
      },
      {
        "id": "b437842a-9688-4542-afe0-ba261c31da2f",
        "label_type": "Черн.OSD",
        "global_time": 2588.7687884911097,
        "context": {
          "detected_text": "ГОЛ",
          "confidence": 89.0
        }
      },
      {
        "id": "70f2cea5-9b7c-4ae0-965f-12e7b96de115",
        "label_type": "Черн.OSD",
        "global_time": 3129.754522302566,
        "context": {
          "detected_text": "Гол!",
          "confidence": 73.0
        }
      },
      {
        "id": "ab277853-6254-4b80-9c56-fa53ff7f6603",
        "label_type": "Черн.OSD",
        "global_time": 4775.519554230466,
        "context": {
          "detected_text": "ГОЛ",
          "confidence": 77.0
        }
      },
      {
        "id": "be4d8ed9-f2ec-44f1-9220-68af9cafe95b",
        "label_type": "Черн.OSD",
        "global_time": 6576.577902202912,
        "context": {
          "detected_text": "ГОЛ",
          "confidence": 84.0
        }
      },
      {
        "id": "bd86fe64-d2dc-4bbe-90cb-f9bc9e1b05ee",
        "label_type": "Черн.OSD",
        "global_time": 7310.4298517666775,
        "context": {
          "detected_text": "ГОЛ",
          "confidence": 79.0
        }
      },
      {
        "id": "7709befa-33a9-4957-8966-64b1918d229c",
        "label_type": "Черн.OSD",
        "global_time": 7437.6735376779525,
        "context": {
          "detected_text": "ГОЛ",
          "confidence": 86.0
        }
      },
      {
        "id": "ef68753a-2e38-44b6-8216-81431f7e613b",
        "label_type": "Черн.OSD",
        "global_time": 7649.7463475300765,
        "context": {
          "detected_text": "ГОЛ",
          "confidence": 82.0
        }
      },
      {
        "id": "4a76f357-0373-4750-836e-3b5937ea1560",
        "label_type": "Черн.OSD",
        "global_time": 7860.618745250962,
        "context": {
          "detected_text": "гол",
          "confidence": 72.0
        }
      },
      {
        "id": "114ca922-2257-4ae6-8f53-56f46bc84ee5",
        "label_type": "Черн.OSD",
        "global_time": 7944.247457060574,
        "context": {
          "detected_text": "ГОЛ",
          "confidence": 81.0
        }
      },
      {
        "id": "e8ca08d7-e695-4cc0-a085-9079d71551e6",
        "label_type": "Черн.FOOTAGE",
        "global_time": 1987.3623107406515,
        "context": null
      },
      {
        "id": "6295e9e2-923f-4267-9a0f-4ff743ecf6be",
        "label_type": "Черн.FOOTAGE",
        "global_time": 1996.1653330364002,
        "context": null
      },
      {
        "id": "2bba5a32-ad12-4684-8547-906dc0ac36cf",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2535.5505173395386,
        "context": null
      },
      {
        "id": "2ca9216b-eec5-4a30-bf6d-91a2a88ece23",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2543.953402258208,
        "context": null
      },
      {
        "id": "8bf0aaa7-07e2-472b-9178-db7a2c11eb8b",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2601.1730471805736,
        "context": null
      },
      {
        "id": "daa2d57f-f320-4692-9c3e-5375d2e7658c",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2629.5828009532165,
        "context": null
      },
      {
        "id": "0cb43aaa-f5e0-4fef-b594-d5de64afd089",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2804.442834736949,
        "context": null
      },
      {
        "id": "855c6d53-f19c-44d0-934b-5f2c142656b0",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2813.6459944097774,
        "context": null
      },
      {
        "id": "f747cc19-2370-4426-9102-f0b6efe2efbd",
        "label_type": "Черн.FOOTAGE",
        "global_time": 3140.9583688607913,
        "context": null
      },
      {
        "id": "02b6661b-b2ec-4e09-aa5f-8af176cba38e",
        "label_type": "Черн.FOOTAGE",
        "global_time": 3159.3646882064477,
        "context": null
      },
      {
        "id": "f9d5ff5b-f3a8-47dc-aaaf-ef6b9038d2fd",
        "label_type": "Черн.FOOTAGE",
        "global_time": 3295.011259036391,
        "context": null
      },
      {
        "id": "3dd1bb56-b029-41b1-8e4b-a08e398e8a5c",
        "label_type": "Черн.FOOTAGE",
        "global_time": 3305.814968217537,
        "context": null
      },
      {
        "id": "8553af9e-2aeb-42cf-9148-b0430289ac0e",
        "label_type": "Черн.FOOTAGE",
        "global_time": 4783.122164394976,
        "context": null
      },
      {
        "id": "dd1cea23-48ad-407a-a2a4-9744d5fc960b",
        "label_type": "Черн.FOOTAGE",
        "global_time": 4800.728208986473,
        "context": null
      },
      {
        "id": "01d7464c-7c02-4007-99a3-bf7eaed72604",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5135.243056224918,
        "context": null
      },
      {
        "id": "915cfc0c-0dc6-48e9-8cab-1cceecbb7983",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5141.64525425819,
        "context": null
      },
      {
        "id": "c49e14b6-2ca8-42a5-865e-b1b0d36534fa",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5159.251298849687,
        "context": null
      },
      {
        "id": "eb8e44f2-ded7-4980-a72c-e0607d116b10",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5357.319300504029,
        "context": null
      },
      {
        "id": "1fc3f9c6-6472-4f36-ac3d-8bd7e6ef4973",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5367.322734931016,
        "context": null
      },
      {
        "id": "4e1a0fab-c000-4ad3-bc9f-1fa44fb843cb",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5563.790187077041,
        "context": null
      },
      {
        "id": "b52a9dca-7bc5-460e-879e-4204b89ccb1b",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5572.993346749869,
        "context": null
      },
      {
        "id": "7a1c5df3-c0f6-4ff3-b3bb-77789e84838b",
        "label_type": "Черн.FOOTAGE",
        "global_time": 6590.182573023614,
        "context": null
      },
      {
        "id": "d608a2d8-8f6e-4a4d-ac2e-93ab72ead7b2",
        "label_type": "Черн.FOOTAGE",
        "global_time": 6612.590266140065,
        "context": null
      },
      {
        "id": "26c43329-3451-45ab-b39c-1ede46931dd3",
        "label_type": "Черн.FOOTAGE",
        "global_time": 6668.609498931192,
        "context": null
      },
      {
        "id": "0570e831-b428-445e-86a8-c3eb75d23bcf",
        "label_type": "Черн.FOOTAGE",
        "global_time": 6677.012383849861,
        "context": null
      },
      {
        "id": "c7081fc7-70b3-482e-9165-ae72b1cf0f12",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7320.433286193665,
        "context": null
      },
      {
        "id": "aa23e5c5-00bd-4efe-b8fe-41dd7d4cc95e",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7343.241116687195,
        "context": null
      },
      {
        "id": "9c56d59a-c9c1-47f5-8549-91fddd336baf",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7450.477933744495,
        "context": null
      },
      {
        "id": "fdc29bcb-f441-4217-8875-cce3ef0b5e19",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7470.884939975549,
        "context": null
      },
      {
        "id": "40c5d8f2-732a-4a5d-9d0d-730a7139d9a5",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7660.550056711222,
        "context": null
      },
      {
        "id": "595473fa-03f4-4b3d-8428-d2acb49bbe00",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7681.357200319355,
        "context": null
      },
      {
        "id": "0c65d6b5-8fea-4de9-b748-9082586ce89b",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7870.222042300869,
        "context": null
      },
      {
        "id": "79bba80d-036b-4a0a-94e5-263a7f547746",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7889.428636400685,
        "context": null
      },
      {
        "id": "ba14b0d6-9252-4fb5-b4da-ec7f4d8ae116",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7956.251578372958,
        "context": null
      },
      {
        "id": "ed8d87ea-06f3-4e13-8305-0b49bd861794",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7975.458172472773,
        "context": null
      },
      {
        "id": "abf13191-8cc0-4c26-856d-088d1543430e",
        "label_type": "Пауза",
        "global_time": 1978.3719461891073,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "55011d6c-fb30-4d0b-bc2e-43032a90d6df",
        "label_type": "Пауза",
        "global_time": 1998.1653330364002,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "2a0382be-12e5-4577-bbb5-7f0ce55858f3",
        "label_type": "Пауза",
        "global_time": 2525.6324541757813,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "aa123f3f-f95f-49ea-90ac-62c9b77116bb",
        "label_type": "Пауза",
        "global_time": 2547.953402258208,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "459df0fb-9f51-4b0a-ae4d-01f89389a886",
        "label_type": "Пауза",
        "global_time": 2583.310981155682,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "0c07c534-da42-45f4-8944-761ae8035781",
        "label_type": "Пауза",
        "global_time": 2630.5828009532165,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "748a5e6f-157e-4c0c-83ac-149b0a1d8099",
        "label_type": "Гол",
        "global_time": 2583.310981155682,
        "context": {
          "team": "s-team",
          "player_name": "Флигинских В.",
          "player_id_fhm": "9509",
          "f-pass": "Широков Т.",
          "f-pass_id_fhm": "6985",
          "s-pass": "Попков О.",
          "s-pass_id_fhm": "6979",
          "event_time_sec": 761
        }
      },
      {
        "id": "4cc9b151-59e3-45be-abc5-b6809cf4e784",
        "label_type": "Пауза",
        "global_time": 2728.7453955432234,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "e5ac192b-fa85-432a-949c-b21159809adc",
        "label_type": "Пауза",
        "global_time": 3058.269773604518,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "c6aa78de-c3ec-47fb-b746-b12cdb036bd0",
        "label_type": "Гол",
        "global_time": 3124.1746770640666,
        "context": {
          "team": "s-team",
          "player_name": "Арнаут И.",
          "player_id_fhm": "8962",
          "f-pass": "Калиш И.",
          "f-pass_id_fhm": "6971",
          "s-pass": "N/A",
          "s-pass_id_fhm": "N/A",
          "event_time_sec": 957
        }
      },
      {
        "id": "1abd077f-c86d-4fba-8716-f13e7ccb517f",
        "label_type": "Пауза",
        "global_time": 3124.1746770640666,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "931fd43b-8187-43fc-968e-aac49d2a67f2",
        "label_type": "Пауза",
        "global_time": 3165.184590683551,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "6635b17f-9e8d-47ce-b227-21d2306823d1",
        "label_type": "Гол",
        "global_time": 4770.008683143683,
        "context": {
          "team": "f-team",
          "player_name": "Зуев Л.",
          "player_id_fhm": "4799",
          "f-pass": "Фендриков С.",
          "f-pass_id_fhm": "8405",
          "s-pass": "Ефремов Д.",
          "s-pass_id_fhm": "7482",
          "event_time_sec": 1314
        }
      },
      {
        "id": "896b0718-0296-44b4-957e-b874015735ca",
        "label_type": "Пауза",
        "global_time": 4770.008683143683,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "dff179ac-a783-4ae6-b7e4-a33a2b49838c",
        "label_type": "Пауза",
        "global_time": 4811.495000594038,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "1d877c82-8659-48fb-bba5-e80d90a8a9a9",
        "label_type": "Пауза",
        "global_time": 5122.952874035106,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "9fe96b0d-9074-48fc-a9f2-65d204b01283",
        "label_type": "Пауза",
        "global_time": 5160.237766449556,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "ec655c66-6151-4e04-ac25-391a1dd1a92d",
        "label_type": "Пауза",
        "global_time": 5348.1709569409495,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "fe5ff89d-cfe2-4abe-8cc1-4b30329e78d4",
        "label_type": "Пауза",
        "global_time": 5371.278239960592,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "2047b8f1-def6-4a86-9209-7571d26fed06",
        "label_type": "Пауза",
        "global_time": 5550.725768427368,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "6668fbcb-5f66-4c99-aeff-b466ce843631",
        "label_type": "Пауза",
        "global_time": 5577.493346749869,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "83c7191a-ad44-4eb6-8f1e-f90d7e0a22c9",
        "label_type": "Пауза",
        "global_time": 6572.619472198793,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "76f0f29a-623f-4e99-8d8e-e36cb10e4980",
        "label_type": "Гол",
        "global_time": 6572.619472198793,
        "context": {
          "team": "s-team",
          "player_name": "Шинкин Д.",
          "player_id_fhm": "6984",
          "f-pass": "Орлов А.",
          "f-pass_id_fhm": "6977",
          "s-pass": "N/A",
          "s-pass_id_fhm": "N/A",
          "event_time_sec": 2505
        }
      },
      {
        "id": "b6857bba-447e-45e6-86cf-20d28e9e070d",
        "label_type": "Пауза",
        "global_time": 6618.590266140065,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "5093aa9c-2a69-4103-8c73-b9d8f1e22e79",
        "label_type": "Пауза",
        "global_time": 6659.843430663372,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "24359156-efe8-4a46-83c8-1f2ff62e5275",
        "label_type": "Пауза",
        "global_time": 6682.512383849861,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "3933445d-9ba8-45c2-befd-781cd042590b",
        "label_type": "Пауза",
        "global_time": 7306.7345858536655,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "4ccc5d01-0c63-4847-876d-e895def7b4a5",
        "label_type": "Гол",
        "global_time": 7306.7345858536655,
        "context": {
          "team": "f-team",
          "player_name": "Зуев Л.",
          "player_id_fhm": "4799",
          "f-pass": "Ермаков В.",
          "f-pass_id_fhm": "5292",
          "s-pass": "N/A",
          "s-pass_id_fhm": "N/A",
          "event_time_sec": 3055
        }
      },
      {
        "id": "ba53071d-6db6-4684-94a2-f1bf20615a7f",
        "label_type": "Пауза",
        "global_time": 7345.741116687195,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "e825d629-5968-46da-9b59-a2a62e59de5e",
        "label_type": "Пауза",
        "global_time": 7433.064601463512,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "d80c3dc9-6763-4b06-9355-2d2f69c8084b",
        "label_type": "Гол",
        "global_time": 7433.064601463512,
        "context": {
          "team": "s-team",
          "player_name": "Левчук А.",
          "player_id_fhm": "5518",
          "f-pass": "Митин П.",
          "f-pass_id_fhm": "6972",
          "s-pass": "Арнаут И.",
          "s-pass_id_fhm": "8962",
          "event_time_sec": 3110
        }
      },
      {
        "id": "6c5141c3-b1da-450a-90a9-064f36c1807f",
        "label_type": "Пауза",
        "global_time": 7471.884939975549,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "70092066-ab20-45c3-aa85-71d6b40faaba",
        "label_type": "Пауза",
        "global_time": 7646.130397088718,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "5b783bc3-4007-4a05-ba8e-c4cbe0e04307",
        "label_type": "Гол",
        "global_time": 7646.130397088718,
        "context": {
          "team": "s-team",
          "player_name": "Флигинских В.",
          "player_id_fhm": "9509",
          "f-pass": "Попков О.",
          "f-pass_id_fhm": "6979",
          "s-pass": "N/A",
          "s-pass_id_fhm": "N/A",
          "event_time_sec": 3237
        }
      },
      {
        "id": "c0c2257b-2db0-4577-9db8-1b6db0d115f9",
        "label_type": "Пауза",
        "global_time": 7681.853150732108,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "da75ffd9-5bba-430f-8499-740f5e34b694",
        "label_type": "Пауза",
        "global_time": 7855.615764827989,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "2f4b6ec3-a0f1-44e9-83d3-b12a42633930",
        "label_type": "Гол",
        "global_time": 7855.615764827989,
        "context": {
          "team": "f-team",
          "player_name": "Ефремов Д.",
          "player_id_fhm": "7482",
          "f-pass": "Зуев Л.",
          "f-pass_id_fhm": "4799",
          "s-pass": "Калинин С.",
          "s-pass_id_fhm": "9396",
          "event_time_sec": 3361
        }
      },
      {
        "id": "0ead55f7-48e3-4f18-ab7b-ab7d7c1f8e60",
        "label_type": "Пауза",
        "global_time": 7898.251339115977,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "9e97acce-912f-4b61-b758-4e5e3845059d",
        "label_type": "Пауза",
        "global_time": 7938.011918053388,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "2f535eb4-fb2c-4203-bfc7-9c0c3c4cc5d1",
        "label_type": "Гол",
        "global_time": 7938.011918053388,
        "context": {
          "team": "s-team",
          "player_name": "Карнаухов И.",
          "player_id_fhm": "4157",
          "f-pass": "N/A",
          "f-pass_id_fhm": "N/A",
          "s-pass": "N/A",
          "s-pass_id_fhm": "N/A",
          "event_time_sec": 3402
        }
      },
      {
        "id": "064214ed-677a-41ce-9abb-fe5415e29eea",
        "label_type": "Пауза",
        "global_time": 7975.958172472773,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "0c3a77f6-f44b-4de4-a1de-8b023a9c9bba",
        "label_type": "Пауза",
        "global_time": 2036.7708926677708,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "35b65c54-c77c-42f2-a61c-7e9ac1a021cf",
        "label_type": "Удаление",
        "global_time": 2036.7708926677708,
        "context": {
          "team": "s-team",
          "player_name": "Буторин К.",
          "player_id_fhm": "12120",
          "violation_type": "Подножка",
          "start_time_sec": 335,
          "end_time_sec": 455,
          "event_time_sec": 335
        }
      },
      {
        "id": "fb27ad89-b474-4158-84ef-af054fb7b4dd",
        "label_type": "Пауза",
        "global_time": 2072.3329430509802,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "9829d5ea-1b6c-4162-9a90-fc7a9a520bd5",
        "label_type": "Пауза",
        "global_time": 2113.6963475633856,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "66824c1b-9bed-4ae5-a737-620b7190a912",
        "label_type": "Пауза",
        "global_time": 2139.336852414126,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "ae5c150d-ce5e-441e-9d63-204f45ef0e34",
        "label_type": "Пауза",
        "global_time": 2152.7518583364435,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "234c6372-71df-4061-8673-1756dc9336d5",
        "label_type": "Пауза",
        "global_time": 2173.2518583364435,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "5138b2f6-e02d-4394-a960-ab9c91a6a216",
        "label_type": "Удаление",
        "global_time": 2240.5991836614558,
        "context": {
          "team": "s-team",
          "player_name": "Буторин К.",
          "player_id_fhm": "12120",
          "violation_type": "Подножка",
          "start_time_sec": 335,
          "end_time_sec": 455,
          "event_time_sec": 335
        }
      },
      {
        "id": "c2ab8916-503c-435f-9b91-6e8987c30c75",
        "label_type": "Пауза",
        "global_time": 2344.5323849744746,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "b5bfca8f-61ac-4ad3-8694-a51410a54612",
        "label_type": "Пауза",
        "global_time": 2366.5323849744746,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "76f9d66d-4195-4753-82f9-fd5312c56b33",
        "label_type": "Удаление",
        "global_time": 2728.7453955432234,
        "context": {
          "team": "f-team",
          "player_name": "Дауров А.",
          "player_id_fhm": "7480",
          "violation_type": "Толчок на борт",
          "start_time_sec": 860,
          "end_time_sec": 957,
          "event_time_sec": 860
        }
      },
      {
        "id": "9176b4e0-52e3-4d90-903a-d8b0095e0f3e",
        "label_type": "Удаление",
        "global_time": 3508.8496335513705,
        "context": {
          "team": "f-team",
          "player_name": "Дауров А.",
          "player_id_fhm": "7480",
          "violation_type": "Толчок на борт",
          "start_time_sec": 860,
          "end_time_sec": 957,
          "event_time_sec": 860
        }
      },
      {
        "id": "4a6af7ca-31c6-4582-af78-b91149ea7bac",
        "label_type": "Удаление",
        "global_time": 3337.0129901597466,
        "context": {
          "team": "s-team",
          "player_name": "Орлов А.",
          "player_id_fhm": "6977",
          "violation_type": "Удар клюшкой",
          "start_time_sec": 1055,
          "end_time_sec": 1175,
          "event_time_sec": 1055
        }
      },
      {
        "id": "7b980897-1e44-45d6-ad28-2cc8c47d9705",
        "label_type": "Удаление",
        "global_time": 3522.941008192681,
        "context": {
          "team": "s-team",
          "player_name": "Орлов А.",
          "player_id_fhm": "6977",
          "violation_type": "Удар клюшкой",
          "start_time_sec": 1055,
          "end_time_sec": 1175,
          "event_time_sec": 1055
        }
      },
      {
        "id": "c0d27fa2-d2e4-4060-94ac-72c8e5a73d71",
        "label_type": "Пауза",
        "global_time": 4660.36066865921,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "30036cbd-1b41-4765-9c00-ff4519c0007a",
        "label_type": "Удаление",
        "global_time": 4660.36066865921,
        "context": {
          "team": "f-team",
          "player_name": "Козлов И.",
          "player_id_fhm": "12515",
          "violation_type": "Грубость",
          "start_time_sec": 1309,
          "end_time_sec": 1429,
          "event_time_sec": 1309
        }
      },
      {
        "id": "656e7622-23f1-40a0-b933-4e7af8458824",
        "label_type": "Пауза",
        "global_time": 4823.454750857454,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "8c3cdc97-b653-426f-8bf8-2431cbccbb4f",
        "label_type": "Пауза",
        "global_time": 4840.960444293123,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "97d513ef-c9cc-4c52-a593-4f25e11ed21a",
        "label_type": "Пауза",
        "global_time": 4757.27021813828,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "6640d135-8d17-45e1-b3f9-078c21472607",
        "label_type": "Пауза",
        "global_time": 4924.063932976824,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "8ea94266-3fc9-4628-a65a-f66462e59474",
        "label_type": "Удаление",
        "global_time": 4924.063932976824,
        "context": {
          "team": "f-team",
          "player_name": "Судьин М.",
          "player_id_fhm": "7499",
          "violation_type": "Подножка",
          "start_time_sec": 1409,
          "end_time_sec": 1529,
          "event_time_sec": 1409
        }
      },
      {
        "id": "7d937343-c3b1-4b0f-ac5b-be095b1849d0",
        "label_type": "Пауза",
        "global_time": 4954.063932976824,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "94c41040-23f2-49f1-8a69-ff12b7979a5a",
        "label_type": "Удаление",
        "global_time": 4966.563932976824,
        "context": {
          "team": "f-team",
          "player_name": "Козлов И.",
          "player_id_fhm": "12515",
          "violation_type": "Грубость",
          "start_time_sec": 1309,
          "end_time_sec": 1429,
          "event_time_sec": 1309
        }
      },
      {
        "id": "df8b234f-16fa-4bfe-80e8-ba7c752e0e94",
        "label_type": "Удаление",
        "global_time": 4966.563932976824,
        "context": {
          "team": "s-team",
          "player_name": "Широков Т.",
          "player_id_fhm": "6985",
          "violation_type": "Блокировка",
          "start_time_sec": 1309,
          "end_time_sec": 1429,
          "event_time_sec": 1309
        }
      },
      {
        "id": "42ce8fc8-6629-4858-b934-c245875c359f",
        "label_type": "Удаление",
        "global_time": 5075.040887267618,
        "context": {
          "team": "f-team",
          "player_name": "Судьин М.",
          "player_id_fhm": "7499",
          "violation_type": "Подножка",
          "start_time_sec": 1409,
          "end_time_sec": 1529,
          "event_time_sec": 1409
        }
      },
      {
        "id": "e5035f90-4f6e-4eb3-b105-651965ae1663",
        "label_type": "Пауза",
        "global_time": 5918.691217915022,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "5c2d52be-efb9-40d9-a6bf-fb13c69f9390",
        "label_type": "Удаление",
        "global_time": 5918.691217915022,
        "context": {
          "team": "s-team",
          "player_name": "Филаретов К.",
          "player_id_fhm": "6983",
          "violation_type": "Грубость",
          "start_time_sec": 2230,
          "end_time_sec": 2350,
          "event_time_sec": 2230
        }
      },
      {
        "id": "84ea2d41-46e2-4f57-a688-f9a945f76dce",
        "label_type": "Пауза",
        "global_time": 5962.319711065473,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "eee29a6f-bee7-476d-a909-9403732334d3",
        "label_type": "Удаление",
        "global_time": 6083.319711065473,
        "context": {
          "team": "s-team",
          "player_name": "Филаретов К.",
          "player_id_fhm": "6983",
          "violation_type": "Грубость",
          "start_time_sec": 2230,
          "end_time_sec": 2350,
          "event_time_sec": 2230
        }
      },
      {
        "id": "254dceba-6a6a-4057-bcca-ba3cff28eaaa",
        "label_type": "Удаление",
        "global_time": 6090.691090059456,
        "context": {
          "team": "s-team",
          "player_name": "Левчук А.",
          "player_id_fhm": "5518",
          "violation_type": "Подножка",
          "start_time_sec": 2360,
          "end_time_sec": 2480,
          "event_time_sec": 2360
        }
      },
      {
        "id": "99e1582c-b459-4135-8101-98d7d15a5edc",
        "label_type": "Пауза",
        "global_time": 6090.691090059456,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "4040347d-b80f-4fea-bd18-b4b4953dbd65",
        "label_type": "Пауза",
        "global_time": 6124.359463453468,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "10da41bb-5479-428e-8175-e2a5164eee4c",
        "label_type": "Удаление",
        "global_time": 6965.255381229988,
        "context": {
          "team": "s-team",
          "player_name": "Филаретов К.",
          "player_id_fhm": "6983",
          "violation_type": "Оскорбление судей и неспортивное поведение",
          "start_time_sec": 2811,
          "end_time_sec": 2931,
          "event_time_sec": 2811
        }
      },
      {
        "id": "56734333-6535-4343-b7c8-d4c8a8489727",
        "label_type": "Удаление",
        "global_time": 6965.255381229988,
        "context": {
          "team": "f-team",
          "player_name": "Костин В.",
          "player_id_fhm": "7485",
          "violation_type": "Неправильная атака",
          "start_time_sec": 2811,
          "end_time_sec": 2931,
          "event_time_sec": 2811
        }
      },
      {
        "id": "5e1e157e-6050-464d-9ce3-e2b2118d1a05",
        "label_type": "Пауза",
        "global_time": 6965.255381229988,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "3fd46ac8-8913-4d93-8091-0dde65ad3984",
        "label_type": "Пауза",
        "global_time": 7011.3519254957355,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "4f3c5571-d60d-4f8e-8574-7dfb78682b34",
        "label_type": "Пауза",
        "global_time": 7058.35090291845,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "7982a75d-cc3b-4817-981e-f279863ab517",
        "label_type": "Пауза",
        "global_time": 7084.35090291845,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "e4b6f4fe-fbb3-4403-afa4-42751dedbc89",
        "label_type": "Удаление",
        "global_time": 7157.35090291845,
        "context": {
          "team": "s-team",
          "player_name": "Филаретов К.",
          "player_id_fhm": "6983",
          "violation_type": "Оскорбление судей и неспортивное поведение",
          "start_time_sec": 2811,
          "end_time_sec": 2931,
          "event_time_sec": 2811
        }
      },
      {
        "id": "a34eeb10-fcf9-491d-812a-26d53a935e4c",
        "label_type": "Удаление",
        "global_time": 7157.35090291845,
        "context": {
          "team": "f-team",
          "player_name": "Костин В.",
          "player_id_fhm": "7485",
          "violation_type": "Неправильная атака",
          "start_time_sec": 2811,
          "end_time_sec": 2931,
          "event_time_sec": 2811
        }
      },
      {
        "id": "4dcf90cc-6791-48a2-8d33-97fc49c74ae0",
        "label_type": "Удаление",
        "global_time": 7389.970649405854,
        "context": {
          "team": "f-team",
          "player_name": "Фендриков С.",
          "player_id_fhm": "8405",
          "violation_type": "Подножка",
          "start_time_sec": 3100,
          "end_time_sec": 3110,
          "event_time_sec": 3100
        }
      },
      {
        "id": "d3ca14e7-b228-4838-b23a-cac141ef079e",
        "label_type": "Пауза",
        "global_time": 7389.970649405854,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "23fb194e-70f4-407a-8bd8-8cb52bf266ad",
        "label_type": "Пауза",
        "global_time": 7424.704135581391,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "7a32851a-f4d4-4e64-917f-54518476a06e",
        "label_type": "Удаление",
        "global_time": 7433.064601463512,
        "context": {
          "team": "f-team",
          "player_name": "Фендриков С.",
          "player_id_fhm": "8405",
          "violation_type": "Подножка",
          "start_time_sec": 3100,
          "end_time_sec": 3110,
          "event_time_sec": 3100
        }
      },
      {
        "id": "70cd31bb-c02b-47e8-b57b-5f9d48daa8a7",
        "label_type": "Удаление",
        "global_time": 7522.460294822613,
        "context": {
          "team": "f-team",
          "player_name": "Вдовухин Н.",
          "player_id_fhm": "7475",
          "violation_type": "Толчок на борт",
          "start_time_sec": 3164,
          "end_time_sec": 3237,
          "event_time_sec": 3164
        }
      },
      {
        "id": "b2887fd7-74ce-416f-95ac-c4197bc70e5c",
        "label_type": "Пауза",
        "global_time": 7522.460294822613,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "6f54f4fb-824b-43a8-b51b-66c3c862a62d",
        "label_type": "Пауза",
        "global_time": 7556.240922311703,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "52a0080a-77ad-4012-b56e-d0f9d849bae8",
        "label_type": "Удаление",
        "global_time": 7646.130397088718,
        "context": {
          "team": "f-team",
          "player_name": "Вдовухин Н.",
          "player_id_fhm": "7475",
          "violation_type": "Толчок на борт",
          "start_time_sec": 3164,
          "end_time_sec": 3237,
          "event_time_sec": 3164
        }
      },
      {
        "id": "94c6a130-cc70-4713-8075-5749ba9a9862",
        "label_type": "Удаление",
        "global_time": 7750.057819013132,
        "context": {
          "team": "s-team",
          "player_name": "Шинкин Д.",
          "player_id_fhm": "6984",
          "violation_type": "Подножка",
          "start_time_sec": 3307,
          "end_time_sec": 3361,
          "event_time_sec": 3307
        }
      },
      {
        "id": "15ab2300-be84-4b23-a193-900f035d48f3",
        "label_type": "Пауза",
        "global_time": 7750.057819013132,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "20cf45c6-e3fc-47a9-a3f5-fbc1863bfe99",
        "label_type": "Пауза",
        "global_time": 7788.865082864298,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "b40ef0b0-1ed5-4abc-8cc2-78968b825723",
        "label_type": "Удаление",
        "global_time": 7855.615764827989,
        "context": {
          "team": "s-team",
          "player_name": "Шинкин Д.",
          "player_id_fhm": "6984",
          "violation_type": "Подножка",
          "start_time_sec": 3307,
          "end_time_sec": 3361,
          "event_time_sec": 3307
        }
      },
      {
        "id": "76be71c0-7f5a-47d9-8af9-3d9c661b2c45",
        "label_type": "Удаление",
        "global_time": 8022.167595008743,
        "context": {
          "team": "f-team",
          "player_name": "Фендриков С.",
          "player_id_fhm": "8405",
          "violation_type": "Удар ногой",
          "start_time_sec": 3450,
          "end_time_sec": 3750,
          "event_time_sec": 3450
        }
      },
      {
        "id": "43411f91-b7cc-44b7-9ab2-05537a611849",
        "label_type": "Пауза",
        "global_time": 8022.167595008743,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "f3700ce0-fa2f-4a16-b975-2e29a63c7c2d",
        "label_type": "Пауза",
        "global_time": 8082.065596727272,
        "context": {
          "period_name": "Период 3"
        }
      },
      {
        "id": "dd881c34-3dfe-46aa-8e46-d55cbd1555d8",
        "label_type": "Удаление",
        "global_time": 8315.990014118554,
        "context": {
          "team": "f-team",
          "player_name": "Фендриков С.",
          "player_id_fhm": "8405",
          "violation_type": "Удар ногой",
          "start_time_sec": 3450,
          "end_time_sec": 3750,
          "event_time_sec": 3450
        }
      },
      {
        "id": "8db8d831-88a6-4b22-9309-ef7cd11a54a5",
        "label_type": "Удаление",
        "global_time": 6528.188714308145,
        "context": {
          "team": "s-team",
          "player_name": "Левчук А.",
          "player_id_fhm": "5518",
          "violation_type": "Подножка",
          "start_time_sec": 2360,
          "end_time_sec": 2480,
          "event_time_sec": 2360
        }
      },
      {
        "id": "0ce677c8-5981-4bbd-b257-6c84d3861e1f",
        "label_type": "Удаление",
        "global_time": 4660.36066865921,
        "context": {
          "team": "s-team",
          "player_name": "Широков Т.",
          "player_id_fhm": "6985",
          "violation_type": "Блокировка",
          "start_time_sec": 1309,
          "end_time_sec": 1429,
          "event_time_sec": 1309
        }
      }
    ],
    "calculated_ranges": [
      {
        "id": "a9cc5359-6cf1-4391-a82b-a21b64c1ea6a",
        "name": "Всё видео",
        "label_type": "Всё видео",
        "start_time": 0.0,
        "end_time": 8804.102666666668,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "bdd0f14a-f8cf-4162-8e4e-110ea9db850c",
        "name": "Удаление Буторин К. (Подножка)",
        "label_type": "Удаление",
        "start_time": 2036.7708926677708,
        "end_time": 2240.5991836614558,
        "source_label_ids": [],
        "context": {
          "end_time_sec": 455,
          "player_name": "Буторин К.",
          "start_time_sec": 335,
          "team": "s-team",
          "violation_type": "Подножка",
          "event_time_sec": 335,
          "player_id_fhm": "12120"
        }
      },
      {
        "id": "d345e060-ce37-4fa5-9c90-2aaf1c6ff25d",
        "name": "Удаление Дауров А. (Толчок на борт)",
        "label_type": "Удаление",
        "start_time": 2728.7453955432234,
        "end_time": 3508.8496335513705,
        "source_label_ids": [],
        "context": {
          "start_time_sec": 860,
          "event_time_sec": 860,
          "player_id_fhm": "7480",
          "team": "f-team",
          "player_name": "Дауров А.",
          "end_time_sec": 957,
          "violation_type": "Толчок на борт"
        }
      },
      {
        "id": "2e24bada-e040-4d24-a982-9154073686a0",
        "name": "Удаление Орлов А. (Удар клюшкой)",
        "label_type": "Удаление",
        "start_time": 3337.0129901597466,
        "end_time": 3522.941008192681,
        "source_label_ids": [],
        "context": {
          "end_time_sec": 1175,
          "violation_type": "Удар клюшкой",
          "player_id_fhm": "6977",
          "start_time_sec": 1055,
          "team": "s-team",
          "event_time_sec": 1055,
          "player_name": "Орлов А."
        }
      },
      {
        "id": "100ca05d-fcd7-4ea7-9258-12be443c11bd",
        "name": "Удаление Козлов И. (Грубость)",
        "label_type": "Удаление",
        "start_time": 4660.36066865921,
        "end_time": 4966.563932976824,
        "source_label_ids": [],
        "context": {
          "end_time_sec": 1429,
          "team": "f-team",
          "start_time_sec": 1309,
          "player_id_fhm": "12515",
          "event_time_sec": 1309,
          "violation_type": "Грубость",
          "player_name": "Козлов И."
        }
      },
      {
        "id": "aa06e036-0193-4e3d-a7dd-0bf10af39db4",
        "name": "Удаление Судьин М. (Подножка)",
        "label_type": "Удаление",
        "start_time": 4924.063932976824,
        "end_time": 5075.040887267618,
        "source_label_ids": [],
        "context": {
          "end_time_sec": 1529,
          "player_name": "Судьин М.",
          "start_time_sec": 1409,
          "team": "f-team",
          "event_time_sec": 1409,
          "violation_type": "Подножка",
          "player_id_fhm": "7499"
        }
      },
      {
        "id": "4236125e-6a5b-41bd-9105-6ddbacd786a1",
        "name": "Удаление Широков Т. (Блокировка)",
        "label_type": "Удаление",
        "start_time": 4660.36066865921,
        "end_time": 4966.563932976824,
        "source_label_ids": [],
        "context": {
          "end_time_sec": 1429,
          "player_id_fhm": "6985",
          "violation_type": "Блокировка",
          "player_name": "Широков Т.",
          "start_time_sec": 1309,
          "event_time_sec": 1309,
          "team": "s-team"
        }
      },
      {
        "id": "de328fa9-748d-4bf7-9c0e-c293b0605eda",
        "name": "Удаление Филаретов К. (Грубость)",
        "label_type": "Удаление",
        "start_time": 5918.691217915022,
        "end_time": 6083.319711065473,
        "source_label_ids": [],
        "context": {
          "event_time_sec": 2230,
          "player_name": "Филаретов К.",
          "end_time_sec": 2350,
          "team": "s-team",
          "violation_type": "Грубость",
          "player_id_fhm": "6983",
          "start_time_sec": 2230
        }
      },
      {
        "id": "a2ed5c6e-97ad-4b2a-bca0-bd10463da125",
        "name": "Удаление Левчук А. (Подножка)",
        "label_type": "Удаление",
        "start_time": 6090.691090059456,
        "end_time": 6528.188714308145,
        "source_label_ids": [],
        "context": {
          "player_name": "Левчук А.",
          "end_time_sec": 2480,
          "start_time_sec": 2360,
          "violation_type": "Подножка",
          "team": "s-team",
          "event_time_sec": 2360,
          "player_id_fhm": "5518"
        }
      },
      {
        "id": "8175073a-5705-4bec-8960-74f70cc6b80a",
        "name": "Удаление Филаретов К. (Оскорбление судей и неспортивное поведение)",
        "label_type": "Удаление",
        "start_time": 6965.255381229988,
        "end_time": 7157.35090291845,
        "source_label_ids": [],
        "context": {
          "start_time_sec": 2811,
          "event_time_sec": 2811,
          "violation_type": "Оскорбление судей и неспортивное поведение",
          "player_name": "Филаретов К.",
          "team": "s-team",
          "player_id_fhm": "6983",
          "end_time_sec": 2931
        }
      },
      {
        "id": "81187b36-aedb-48bd-b25e-a6f467067ba1",
        "name": "Удаление Костин В. (Неправильная атака)",
        "label_type": "Удаление",
        "start_time": 6965.255381229988,
        "end_time": 7157.35090291845,
        "source_label_ids": [],
        "context": {
          "start_time_sec": 2811,
          "event_time_sec": 2811,
          "violation_type": "Неправильная атака",
          "player_id_fhm": "7485",
          "team": "f-team",
          "player_name": "Костин В.",
          "end_time_sec": 2931
        }
      },
      {
        "id": "b4104da7-b5ec-4991-bd41-e136ab6be7c1",
        "name": "Удаление Фендриков С. (Подножка)",
        "label_type": "Удаление",
        "start_time": 7389.970649405854,
        "end_time": 7433.064601463512,
        "source_label_ids": [],
        "context": {
          "end_time_sec": 3110,
          "start_time_sec": 3100,
          "event_time_sec": 3100,
          "team": "f-team",
          "player_id_fhm": "8405",
          "violation_type": "Подножка",
          "player_name": "Фендриков С."
        }
      },
      {
        "id": "a4fcf75b-ae98-46ea-85d5-9eecc478ffe0",
        "name": "Удаление Вдовухин Н. (Толчок на борт)",
        "label_type": "Удаление",
        "start_time": 7522.460294822613,
        "end_time": 7646.130397088718,
        "source_label_ids": [],
        "context": {
          "player_name": "Вдовухин Н.",
          "start_time_sec": 3164,
          "team": "f-team",
          "event_time_sec": 3164,
          "player_id_fhm": "7475",
          "end_time_sec": 3237,
          "violation_type": "Толчок на борт"
        }
      },
      {
        "id": "17709e19-6ab8-42d5-b11e-086719ffa7aa",
        "name": "Удаление Шинкин Д. (Подножка)",
        "label_type": "Удаление",
        "start_time": 7750.057819013132,
        "end_time": 7855.615764827989,
        "source_label_ids": [],
        "context": {
          "end_time_sec": 3361,
          "event_time_sec": 3307,
          "player_name": "Шинкин Д.",
          "violation_type": "Подножка",
          "team": "s-team",
          "player_id_fhm": "6984",
          "start_time_sec": 3307
        }
      },
      {
        "id": "b912de76-7d94-4dd4-b001-df5bb98cc207",
        "name": "Удаление Фендриков С. (Удар ногой)",
        "label_type": "Удаление",
        "start_time": 8022.167595008743,
        "end_time": 8315.990014118554,
        "source_label_ids": [],
        "context": {
          "end_time_sec": 3750,
          "start_time_sec": 3450,
          "team": "f-team",
          "event_time_sec": 3450,
          "player_id_fhm": "8405",
          "violation_type": "Удар ногой",
          "player_name": "Фендриков С."
        }
      },
      {
        "id": "4a6d7647-5cdf-4211-b9b5-7b6cc4f9d780",
        "name": "Период 1",
        "label_type": "Сегмент",
        "start_time": 1592.4320085048676,
        "end_time": 3546.690960407257,
        "source_label_ids": [
          "e136d395-073d-4a37-b613-8924358bbfcf",
          "4ee189c6-35bf-460b-84e2-24d647c74162"
        ],
        "context": null
      },
      {
        "id": "70c6d4ff-e38f-485a-8122-8f6d9be4cfc6",
        "name": "Период 2",
        "label_type": "Сегмент",
        "start_time": 4536.2489602565765,
        "end_time": 6166.692275328042,
        "source_label_ids": [
          "6bd449e1-af07-4fdd-9531-eed9a3f02088",
          "998806eb-d4d7-4d7b-9424-9031b66dcdff"
        ],
        "context": null
      },
      {
        "id": "b7242e8c-685f-4541-8629-f78e0ed268ea",
        "name": "Период 3",
        "label_type": "Сегмент",
        "start_time": 6405.327563328149,
        "end_time": 8315.990014118554,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "6980ae43-e10d-4a37-b528-4927b68ac47a",
        "name": "Период 1. ЧИИ №1",
        "label_type": "ЧИИ",
        "start_time": 1592.4320085048676,
        "end_time": 1978.3719461891073,
        "source_label_ids": [
          "e136d395-073d-4a37-b613-8924358bbfcf",
          "4ee189c6-35bf-460b-84e2-24d647c74162"
        ],
        "context": null
      },
      {
        "id": "d9928b4b-a735-496f-8b22-72cfc12fd650",
        "name": "Период 1. ЧИИ №2",
        "label_type": "ЧИИ",
        "start_time": 1998.1653330364002,
        "end_time": 2036.7708926677708,
        "source_label_ids": [
          "e136d395-073d-4a37-b613-8924358bbfcf",
          "4ee189c6-35bf-460b-84e2-24d647c74162"
        ],
        "context": null
      },
      {
        "id": "bc713805-3798-4698-b3c3-bff85937dc71",
        "name": "Период 1. ЧИИ №3",
        "label_type": "ЧИИ",
        "start_time": 2072.3329430509802,
        "end_time": 2113.6963475633856,
        "source_label_ids": [
          "e136d395-073d-4a37-b613-8924358bbfcf",
          "4ee189c6-35bf-460b-84e2-24d647c74162"
        ],
        "context": null
      },
      {
        "id": "331aab6b-08e8-4c89-9e4c-7a28fff4cb77",
        "name": "Период 1. ЧИИ №4",
        "label_type": "ЧИИ",
        "start_time": 2139.336852414126,
        "end_time": 2152.7518583364435,
        "source_label_ids": [
          "e136d395-073d-4a37-b613-8924358bbfcf",
          "4ee189c6-35bf-460b-84e2-24d647c74162"
        ],
        "context": null
      },
      {
        "id": "e240df39-9386-450b-af27-07494dc42432",
        "name": "Период 1. ЧИИ №5",
        "label_type": "ЧИИ",
        "start_time": 2173.2518583364435,
        "end_time": 2344.5323849744746,
        "source_label_ids": [
          "e136d395-073d-4a37-b613-8924358bbfcf",
          "4ee189c6-35bf-460b-84e2-24d647c74162"
        ],
        "context": null
      },
      {
        "id": "7480d3ea-e1c2-4232-9f46-a0913ccfa147",
        "name": "Период 1. ЧИИ №6",
        "label_type": "ЧИИ",
        "start_time": 2366.5323849744746,
        "end_time": 2525.6324541757813,
        "source_label_ids": [
          "e136d395-073d-4a37-b613-8924358bbfcf",
          "4ee189c6-35bf-460b-84e2-24d647c74162"
        ],
        "context": null
      },
      {
        "id": "6b6d2409-890a-44bd-a818-0c28e9ce9b1e",
        "name": "Период 1. ЧИИ №7",
        "label_type": "ЧИИ",
        "start_time": 2547.953402258208,
        "end_time": 2583.310981155682,
        "source_label_ids": [
          "e136d395-073d-4a37-b613-8924358bbfcf",
          "4ee189c6-35bf-460b-84e2-24d647c74162"
        ],
        "context": null
      },
      {
        "id": "236772f4-2a2e-4433-8448-cd95a5fa15de",
        "name": "Период 1. ЧИИ №8",
        "label_type": "ЧИИ",
        "start_time": 2630.5828009532165,
        "end_time": 2728.7453955432234,
        "source_label_ids": [
          "e136d395-073d-4a37-b613-8924358bbfcf",
          "4ee189c6-35bf-460b-84e2-24d647c74162"
        ],
        "context": null
      },
      {
        "id": "cccae2f2-fdd5-4f7a-b5f5-cd5c555f4e17",
        "name": "Период 1. ЧИИ №9",
        "label_type": "ЧИИ",
        "start_time": 3058.269773604518,
        "end_time": 3124.1746770640666,
        "source_label_ids": [
          "e136d395-073d-4a37-b613-8924358bbfcf",
          "4ee189c6-35bf-460b-84e2-24d647c74162"
        ],
        "context": null
      },
      {
        "id": "f79ca635-d75f-4172-9a85-a6873390a382",
        "name": "Период 1. ЧИИ №10",
        "label_type": "ЧИИ",
        "start_time": 3165.184590683551,
        "end_time": 3546.690960407257,
        "source_label_ids": [
          "e136d395-073d-4a37-b613-8924358bbfcf",
          "4ee189c6-35bf-460b-84e2-24d647c74162"
        ],
        "context": null
      },
      {
        "id": "8e06cd89-e44e-4bf7-b9de-400e0ee43e6e",
        "name": "Период 2. ЧИИ №1",
        "label_type": "ЧИИ",
        "start_time": 4536.2489602565765,
        "end_time": 4660.36066865921,
        "source_label_ids": [
          "6bd449e1-af07-4fdd-9531-eed9a3f02088",
          "998806eb-d4d7-4d7b-9424-9031b66dcdff"
        ],
        "context": null
      },
      {
        "id": "33ae153f-d65c-44b5-8f0d-cc2306a2825a",
        "name": "Период 2. ЧИИ №2",
        "label_type": "ЧИИ",
        "start_time": 4757.27021813828,
        "end_time": 4770.008683143683,
        "source_label_ids": [
          "6bd449e1-af07-4fdd-9531-eed9a3f02088",
          "998806eb-d4d7-4d7b-9424-9031b66dcdff"
        ],
        "context": null
      },
      {
        "id": "41f4ab2a-0863-4f45-8e74-232125d36f5b",
        "name": "Период 2. ЧИИ №3",
        "label_type": "ЧИИ",
        "start_time": 4811.495000594038,
        "end_time": 4823.454750857454,
        "source_label_ids": [
          "6bd449e1-af07-4fdd-9531-eed9a3f02088",
          "998806eb-d4d7-4d7b-9424-9031b66dcdff"
        ],
        "context": null
      },
      {
        "id": "2fde2b88-9fa3-4546-844e-cecdebb965cc",
        "name": "Период 2. ЧИИ №4",
        "label_type": "ЧИИ",
        "start_time": 4840.960444293123,
        "end_time": 4924.063932976824,
        "source_label_ids": [
          "6bd449e1-af07-4fdd-9531-eed9a3f02088",
          "998806eb-d4d7-4d7b-9424-9031b66dcdff"
        ],
        "context": null
      },
      {
        "id": "560a8ba4-b645-47c0-8dea-a8f1a8499a23",
        "name": "Период 2. ЧИИ №5",
        "label_type": "ЧИИ",
        "start_time": 4954.063932976824,
        "end_time": 5122.952874035106,
        "source_label_ids": [
          "6bd449e1-af07-4fdd-9531-eed9a3f02088",
          "998806eb-d4d7-4d7b-9424-9031b66dcdff"
        ],
        "context": null
      },
      {
        "id": "e400c7f1-38f7-4095-80e0-e7f6ce634924",
        "name": "Период 2. ЧИИ №6",
        "label_type": "ЧИИ",
        "start_time": 5160.237766449556,
        "end_time": 5348.1709569409495,
        "source_label_ids": [
          "6bd449e1-af07-4fdd-9531-eed9a3f02088",
          "998806eb-d4d7-4d7b-9424-9031b66dcdff"
        ],
        "context": null
      },
      {
        "id": "ab8d0d6d-ebef-4613-a4d4-f29e606576be",
        "name": "Период 2. ЧИИ №7",
        "label_type": "ЧИИ",
        "start_time": 5371.278239960592,
        "end_time": 5550.725768427368,
        "source_label_ids": [
          "6bd449e1-af07-4fdd-9531-eed9a3f02088",
          "998806eb-d4d7-4d7b-9424-9031b66dcdff"
        ],
        "context": null
      },
      {
        "id": "9f9c408b-4244-467c-bba5-db3abc1bfe7f",
        "name": "Период 2. ЧИИ №8",
        "label_type": "ЧИИ",
        "start_time": 5577.493346749869,
        "end_time": 5918.691217915022,
        "source_label_ids": [
          "6bd449e1-af07-4fdd-9531-eed9a3f02088",
          "998806eb-d4d7-4d7b-9424-9031b66dcdff"
        ],
        "context": null
      },
      {
        "id": "8ce1c602-23ff-4262-88ce-529034f69da7",
        "name": "Период 2. ЧИИ №9",
        "label_type": "ЧИИ",
        "start_time": 5962.319711065473,
        "end_time": 6090.691090059456,
        "source_label_ids": [
          "6bd449e1-af07-4fdd-9531-eed9a3f02088",
          "998806eb-d4d7-4d7b-9424-9031b66dcdff"
        ],
        "context": null
      },
      {
        "id": "c8f9a093-6918-49e7-915d-5ac02e683229",
        "name": "Период 2. ЧИИ №10",
        "label_type": "ЧИИ",
        "start_time": 6124.359463453468,
        "end_time": 6166.692275328042,
        "source_label_ids": [
          "6bd449e1-af07-4fdd-9531-eed9a3f02088",
          "998806eb-d4d7-4d7b-9424-9031b66dcdff"
        ],
        "context": null
      },
      {
        "id": "44d87f07-37bc-483c-bf2b-0bc91e185194",
        "name": "Период 3. ЧИИ №1",
        "label_type": "ЧИИ",
        "start_time": 6405.327563328149,
        "end_time": 6572.619472198793,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "84722450-23c8-42fa-9224-c8dece69f2db",
        "name": "Период 3. ЧИИ №2",
        "label_type": "ЧИИ",
        "start_time": 6618.590266140065,
        "end_time": 6659.843430663372,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "48e02f14-e3b5-4257-8e1f-0923ae8132dd",
        "name": "Период 3. ЧИИ №3",
        "label_type": "ЧИИ",
        "start_time": 6682.512383849861,
        "end_time": 6965.255381229988,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "08c1864d-4523-4da6-ab48-7f94debb4703",
        "name": "Период 3. ЧИИ №4",
        "label_type": "ЧИИ",
        "start_time": 7011.3519254957355,
        "end_time": 7058.35090291845,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "fb41de34-a2ae-4124-bcb1-fd5b608482d6",
        "name": "Период 3. ЧИИ №5",
        "label_type": "ЧИИ",
        "start_time": 7084.35090291845,
        "end_time": 7306.7345858536655,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "feaed17b-a329-45b5-a968-3fcb78964b10",
        "name": "Период 3. ЧИИ №6",
        "label_type": "ЧИИ",
        "start_time": 7345.741116687195,
        "end_time": 7389.970649405854,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "4870af51-cd2a-4e40-a65b-48339d7e4cb6",
        "name": "Период 3. ЧИИ №7",
        "label_type": "ЧИИ",
        "start_time": 7424.704135581391,
        "end_time": 7433.064601463512,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "d0a59831-b66e-4fa0-88e8-0317a6d0a932",
        "name": "Период 3. ЧИИ №8",
        "label_type": "ЧИИ",
        "start_time": 7471.884939975549,
        "end_time": 7522.460294822613,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "c254ad53-223e-4dde-8cbd-60b18882649a",
        "name": "Период 3. ЧИИ №9",
        "label_type": "ЧИИ",
        "start_time": 7556.240922311703,
        "end_time": 7646.130397088718,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "0d019153-04bc-48e3-9807-b679cc81a9c1",
        "name": "Период 3. ЧИИ №10",
        "label_type": "ЧИИ",
        "start_time": 7681.853150732108,
        "end_time": 7750.057819013132,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "42f8c111-df70-42b9-9632-c73d47657227",
        "name": "Период 3. ЧИИ №11",
        "label_type": "ЧИИ",
        "start_time": 7788.865082864298,
        "end_time": 7855.615764827989,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "0f4b646b-5db3-4c89-bffd-c7dbf36f0d5e",
        "name": "Период 3. ЧИИ №12",
        "label_type": "ЧИИ",
        "start_time": 7898.251339115977,
        "end_time": 7938.011918053388,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "3ccf7ee5-993c-4056-8540-94227cbb2362",
        "name": "Период 3. ЧИИ №13",
        "label_type": "ЧИИ",
        "start_time": 7975.958172472773,
        "end_time": 8022.167595008743,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "a4444785-3730-4e0a-99ab-a67dad49257f",
        "name": "Период 3. ЧИИ №14",
        "label_type": "ЧИИ",
        "start_time": 8082.065596727272,
        "end_time": 8315.990014118554,
        "source_label_ids": [
          "924d4a5f-1698-4d6a-82c4-814364f7f064",
          "e01bf047-9a2b-4657-b2ff-1431d9c6aa42"
        ],
        "context": null
      },
      {
        "id": "a4ebe47d-da5b-4f24-bdf8-a85d1e6b942f",
        "name": "0:0",
        "label_type": "Счёт",
        "start_time": 1592.4320085048676,
        "end_time": 2583.310981155682,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "b2f38fa8-dda8-40de-9a44-3295439c102a",
        "name": "0:1",
        "label_type": "Счёт",
        "start_time": 2583.310981155682,
        "end_time": 3124.1746770640666,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "f2bf3942-5597-45fe-9d07-ec3ff7e47fab",
        "name": "0:2",
        "label_type": "Счёт",
        "start_time": 3124.1746770640666,
        "end_time": 3546.690960407257,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "09b86448-ffdc-48cb-bf12-246104f9399f",
        "name": "0:2",
        "label_type": "Счёт",
        "start_time": 4536.2489602565765,
        "end_time": 4770.008683143683,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "ed7deb8b-c413-4c7d-8bf1-99ccbb5feb51",
        "name": "1:2",
        "label_type": "Счёт",
        "start_time": 4770.008683143683,
        "end_time": 6166.692275328042,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "a71fbeaf-f1fc-4dc8-a52f-57cac2978bd2",
        "name": "1:2",
        "label_type": "Счёт",
        "start_time": 6405.327563328149,
        "end_time": 6572.619472198793,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "ee3e76d4-da5c-47c0-86a1-f3ec90aec921",
        "name": "1:3",
        "label_type": "Счёт",
        "start_time": 6572.619472198793,
        "end_time": 7306.7345858536655,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "3d29f37a-fa04-454e-9eaa-2a00b6bf8a55",
        "name": "2:3",
        "label_type": "Счёт",
        "start_time": 7306.7345858536655,
        "end_time": 7433.064601463512,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "69a79bdb-1547-4988-b45c-c45c77c93183",
        "name": "2:4",
        "label_type": "Счёт",
        "start_time": 7433.064601463512,
        "end_time": 7646.130397088718,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "f8ef3694-a879-4a5e-9464-b819767a1091",
        "name": "2:5",
        "label_type": "Счёт",
        "start_time": 7646.130397088718,
        "end_time": 7855.615764827989,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "005cee51-7e23-42ce-a050-f2e2bfc00166",
        "name": "3:5",
        "label_type": "Счёт",
        "start_time": 7855.615764827989,
        "end_time": 7938.011918053388,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "78a2a45e-a052-4d1e-961d-1656e4021c5d",
        "name": "3:6",
        "label_type": "Счёт",
        "start_time": 7938.011918053388,
        "end_time": 8315.990014118554,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "b87573db-a9db-48df-852e-72dc6dbf14e8",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 1592.4320085048676,
        "end_time": 2036.7708926677708,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "030a4258-a91e-49bf-8347-82dfc803d383",
        "name": "5 на 4",
        "label_type": "game_mode",
        "start_time": 2036.7708926677708,
        "end_time": 2240.5991836614558,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "s-team",
              "player_name": "Буторин К.",
              "player_id_fhm": "12120",
              "violation_type": "Подножка"
            }
          ]
        }
      },
      {
        "id": "97765fd9-2d67-4c3a-a5cf-adb97b378646",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 2240.5991836614558,
        "end_time": 2728.7453955432234,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "8f50ae33-5c20-4583-aa51-ed829c766f4e",
        "name": "4 на 5",
        "label_type": "game_mode",
        "start_time": 2728.7453955432234,
        "end_time": 3337.0129901597466,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "f-team",
              "player_name": "Дауров А.",
              "player_id_fhm": "7480",
              "violation_type": "Толчок на борт"
            }
          ]
        }
      },
      {
        "id": "f1a99719-5b7e-4c5a-a1a3-e10bcd3fba00",
        "name": "4 на 4",
        "label_type": "game_mode",
        "start_time": 3337.0129901597466,
        "end_time": 3508.8496335513705,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "f-team",
              "player_name": "Дауров А.",
              "player_id_fhm": "7480",
              "violation_type": "Толчок на борт"
            },
            {
              "team": "s-team",
              "player_name": "Орлов А.",
              "player_id_fhm": "6977",
              "violation_type": "Удар клюшкой"
            }
          ]
        }
      },
      {
        "id": "5a2a1597-46af-4bb1-a1bb-f793cddc4886",
        "name": "5 на 4",
        "label_type": "game_mode",
        "start_time": 3508.8496335513705,
        "end_time": 3522.941008192681,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "s-team",
              "player_name": "Орлов А.",
              "player_id_fhm": "6977",
              "violation_type": "Удар клюшкой"
            }
          ]
        }
      },
      {
        "id": "6b726afd-b31e-4134-8add-525c7f9f2667",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 3522.941008192681,
        "end_time": 3546.690960407257,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "185e755f-580a-4a6e-8b66-cb2810423161",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 4536.2489602565765,
        "end_time": 4660.36066865921,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "30c8b28a-6335-4886-a6aa-dc5835706949",
        "name": "4 на 4",
        "label_type": "game_mode",
        "start_time": 4660.36066865921,
        "end_time": 4924.063932976824,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "f-team",
              "player_name": "Козлов И.",
              "player_id_fhm": "12515",
              "violation_type": "Грубость"
            },
            {
              "team": "s-team",
              "player_name": "Широков Т.",
              "player_id_fhm": "6985",
              "violation_type": "Блокировка"
            }
          ]
        }
      },
      {
        "id": "ac615185-76a7-4ea7-bfa6-921aa896bc8d",
        "name": "3 на 4",
        "label_type": "game_mode",
        "start_time": 4924.063932976824,
        "end_time": 4966.563932976824,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "f-team",
              "player_name": "Козлов И.",
              "player_id_fhm": "12515",
              "violation_type": "Грубость"
            },
            {
              "team": "s-team",
              "player_name": "Широков Т.",
              "player_id_fhm": "6985",
              "violation_type": "Блокировка"
            },
            {
              "team": "f-team",
              "player_name": "Судьин М.",
              "player_id_fhm": "7499",
              "violation_type": "Подножка"
            }
          ]
        }
      },
      {
        "id": "144b07b3-f2c5-472b-a4ec-b2a60f1eab60",
        "name": "4 на 5",
        "label_type": "game_mode",
        "start_time": 4966.563932976824,
        "end_time": 5075.040887267618,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "f-team",
              "player_name": "Судьин М.",
              "player_id_fhm": "7499",
              "violation_type": "Подножка"
            }
          ]
        }
      },
      {
        "id": "bccd52cf-7864-41c0-ba5a-7834cfe553c4",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 5075.040887267618,
        "end_time": 5918.691217915022,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "a1460614-7434-405d-9fa4-943728bf2011",
        "name": "5 на 4",
        "label_type": "game_mode",
        "start_time": 5918.691217915022,
        "end_time": 6083.319711065473,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "s-team",
              "player_name": "Филаретов К.",
              "player_id_fhm": "6983",
              "violation_type": "Грубость"
            }
          ]
        }
      },
      {
        "id": "8d7d8a94-4cd2-4cc8-9151-337cffab17d1",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 6083.319711065473,
        "end_time": 6090.691090059456,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "161a1377-b8a5-424d-9890-65e7c523a748",
        "name": "5 на 4",
        "label_type": "game_mode",
        "start_time": 6090.691090059456,
        "end_time": 6166.692275328042,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "s-team",
              "player_name": "Левчук А.",
              "player_id_fhm": "5518",
              "violation_type": "Подножка"
            }
          ]
        }
      },
      {
        "id": "989d8808-f62d-4c9e-8d52-e3f938d6fb46",
        "name": "5 на 4",
        "label_type": "game_mode",
        "start_time": 6405.327563328149,
        "end_time": 6528.188714308145,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "s-team",
              "player_name": "Левчук А.",
              "player_id_fhm": "5518",
              "violation_type": "Подножка"
            }
          ]
        }
      },
      {
        "id": "ab1d514f-f1b6-46e4-8dc0-e93bb3279ce0",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 6528.188714308145,
        "end_time": 6965.255381229988,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "004d6d1c-92a7-4a27-a9b5-9421b66a4982",
        "name": "4 на 4",
        "label_type": "game_mode",
        "start_time": 6965.255381229988,
        "end_time": 7157.35090291845,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "s-team",
              "player_name": "Филаретов К.",
              "player_id_fhm": "6983",
              "violation_type": "Оскорбление судей и неспортивное поведение"
            },
            {
              "team": "f-team",
              "player_name": "Костин В.",
              "player_id_fhm": "7485",
              "violation_type": "Неправильная атака"
            }
          ]
        }
      },
      {
        "id": "37fc7ef1-9516-4a3a-9a79-1a7a9e1d7b1a",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 7157.35090291845,
        "end_time": 7389.970649405854,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "90fa674d-d6f5-4daf-ad3e-2e28342d4ead",
        "name": "4 на 5",
        "label_type": "game_mode",
        "start_time": 7389.970649405854,
        "end_time": 7433.064601463512,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "f-team",
              "player_name": "Фендриков С.",
              "player_id_fhm": "8405",
              "violation_type": "Подножка"
            }
          ]
        }
      },
      {
        "id": "26650225-fcde-423d-bff6-dac00d18a6e0",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 7433.064601463512,
        "end_time": 7522.460294822613,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "ea6d4796-df29-4e59-9c67-33eaee573277",
        "name": "4 на 5",
        "label_type": "game_mode",
        "start_time": 7522.460294822613,
        "end_time": 7646.130397088718,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "f-team",
              "player_name": "Вдовухин Н.",
              "player_id_fhm": "7475",
              "violation_type": "Толчок на борт"
            }
          ]
        }
      },
      {
        "id": "6fd8a406-a518-4fde-b5ae-828a391a1430",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 7646.130397088718,
        "end_time": 7750.057819013132,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "6edece13-e487-4cc2-b11f-00cfd7e553e5",
        "name": "5 на 4",
        "label_type": "game_mode",
        "start_time": 7750.057819013132,
        "end_time": 7855.615764827989,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "s-team",
              "player_name": "Шинкин Д.",
              "player_id_fhm": "6984",
              "violation_type": "Подножка"
            }
          ]
        }
      },
      {
        "id": "d3b24274-c5d0-4345-9e49-c50435ce8448",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 7855.615764827989,
        "end_time": 8022.167595008743,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "18abd932-e1ff-4345-a34e-b60eaa5979a3",
        "name": "4 на 5",
        "label_type": "game_mode",
        "start_time": 8022.167595008743,
        "end_time": 8315.990014118554,
        "source_label_ids": [],
        "context": {
          "active_penalties": [
            {
              "team": "f-team",
              "player_name": "Фендриков С.",
              "player_id_fhm": "8405",
              "violation_type": "Удар ногой"
            }
          ]
        }
      }
    ],
    "player_shifts": {},
    "player_shifts_official_timer": {},
    "match_id": "10306",
    "teams": {
      "f-team": "Пингвины 2014",
      "f-team_id": 324,
      "s-team": "Созвездие 2014",
      "s-team_id": 301
    },
    "rosters": {
      "f-team": [
        {
          "name": "Козлов Илья",
          "number": "1",
          "role": "Вратарь",
          "birth_date": "18.06.2014",
          "id_fhm": "12515"
        },
        {
          "name": "Федоров Федор",
          "number": "30",
          "role": "Вратарь",
          "birth_date": "21.07.2014",
          "id_fhm": "8692"
        },
        {
          "name": "Августинов Данила",
          "number": "11",
          "role": "Нападающий",
          "birth_date": "05.09.2014",
          "id_fhm": "7471"
        },
        {
          "name": "Бакланов Александр",
          "number": "18",
          "role": "Защитник",
          "birth_date": "18.02.2014",
          "id_fhm": "7473"
        },
        {
          "name": "Вдовухин Никита",
          "number": "15",
          "role": "Нападающий",
          "birth_date": "29.08.2014",
          "id_fhm": "7475"
        },
        {
          "name": "Дауров Айдар",
          "number": "14",
          "role": "Защитник",
          "birth_date": "14.05.2014",
          "id_fhm": "7480"
        },
        {
          "name": "Ермаков Владимир",
          "number": "21",
          "role": "Защитник",
          "birth_date": "27.04.2014",
          "id_fhm": "5292"
        },
        {
          "name": "Ефремов Даниел",
          "number": "3",
          "role": "Защитник",
          "birth_date": "08.05.2014",
          "id_fhm": "7482"
        },
        {
          "name": "Зуев Леонид",
          "number": "99",
          "role": "Нападающий",
          "birth_date": "14.09.2014",
          "id_fhm": "4799"
        },
        {
          "name": "Калинин Семен",
          "number": "22",
          "role": "Нападающий",
          "birth_date": "14.03.2014",
          "id_fhm": "9396"
        },
        {
          "name": "Костин Василий",
          "number": "13",
          "role": "Нападающий",
          "birth_date": "24.04.2014",
          "id_fhm": "7485"
        },
        {
          "name": "Кургузов Егор",
          "number": "25",
          "role": "Нападающий",
          "birth_date": "25.01.2014",
          "id_fhm": "7486"
        },
        {
          "name": "Лукутин Александр",
          "number": "2",
          "role": "Защитник",
          "birth_date": "25.08.2014",
          "id_fhm": "6715"
        },
        {
          "name": "Мельник Яромир",
          "number": "23",
          "role": "Защитник",
          "birth_date": "19.05.2014",
          "id_fhm": "7490"
        },
        {
          "name": "Судьин Михаил",
          "number": "17",
          "role": "Защитник",
          "birth_date": "17.09.2014",
          "id_fhm": "7499"
        },
        {
          "name": "Фендриков Семён",
          "number": "8",
          "role": "Защитник",
          "birth_date": "20.02.2014",
          "id_fhm": "8405"
        },
        {
          "name": "Щербак Иван",
          "number": "19",
          "role": "Нападающий",
          "birth_date": "25.03.2014",
          "id_fhm": "12452"
        }
      ],
      "s-team": [
        {
          "name": "Крючков  Артем",
          "number": "50",
          "role": "Вратарь",
          "birth_date": "12.01.2015",
          "id_fhm": "346"
        },
        {
          "name": "Никонов Владислав",
          "number": "20",
          "role": "Вратарь",
          "birth_date": "23.05.2014",
          "id_fhm": "9507"
        },
        {
          "name": "Арнаут Иван",
          "number": "77",
          "role": "Нападающий",
          "birth_date": "20.01.2014",
          "id_fhm": "8962"
        },
        {
          "name": "Белан Дмитрий",
          "number": "59",
          "role": "Защитник",
          "birth_date": "15.01.2014",
          "id_fhm": "6966"
        },
        {
          "name": "Буторин Кирилл",
          "number": "11",
          "role": "Нападающий",
          "birth_date": "14.01.2014",
          "id_fhm": "12120"
        },
        {
          "name": "Волчков Степан",
          "number": "86",
          "role": "Защитник",
          "birth_date": "07.05.2014",
          "id_fhm": "8964"
        },
        {
          "name": "Гончаров Марк",
          "number": "7",
          "role": "Нападающий",
          "birth_date": "30.09.2014",
          "id_fhm": "9923"
        },
        {
          "name": "Ефимов Андрей",
          "number": "52",
          "role": "Защитник",
          "birth_date": "19.08.2014",
          "id_fhm": "1447"
        },
        {
          "name": "Калиш Иван",
          "number": "54",
          "role": "Нападающий",
          "birth_date": "15.06.2014",
          "id_fhm": "6971"
        },
        {
          "name": "Карнаухов Иван",
          "number": "23",
          "role": "Нападающий",
          "birth_date": "23.07.2014",
          "id_fhm": "4157"
        },
        {
          "name": "Крикунов Марк",
          "number": "97",
          "role": "Защитник",
          "birth_date": "10.01.2014",
          "id_fhm": "12121"
        },
        {
          "name": "Левчук Алексей",
          "number": "28",
          "role": "Нападающий",
          "birth_date": "10.02.2014",
          "id_fhm": "5518"
        },
        {
          "name": "Митин Павел",
          "number": "3",
          "role": "Защитник",
          "birth_date": "03.12.2014",
          "id_fhm": "6972"
        },
        {
          "name": "Орлов Андрей",
          "number": "70",
          "role": "Нападающий",
          "birth_date": "18.07.2014",
          "id_fhm": "6977"
        },
        {
          "name": "Паршин Игорь",
          "number": "40",
          "role": "Нападающий",
          "birth_date": "17.03.2014",
          "id_fhm": "5770"
        },
        {
          "name": "Пимкин Артём",
          "number": "99",
          "role": "Защитник",
          "birth_date": "04.01.2014",
          "id_fhm": "6978"
        },
        {
          "name": "Попков Олег",
          "number": "98",
          "role": "Нападающий",
          "birth_date": "03.10.2014",
          "id_fhm": "6979"
        },
        {
          "name": "Рахматуллин Тамерлан",
          "number": "13",
          "role": "Защитник",
          "birth_date": "19.07.2014",
          "id_fhm": "6980"
        },
        {
          "name": "Филаретов Кирилл",
          "number": "47",
          "role": "Нападающий",
          "birth_date": "10.08.2014",
          "id_fhm": "6983"
        },
        {
          "name": "Флигинских Владислав",
          "number": "17",
          "role": "Нападающий",
          "birth_date": "25.01.2014",
          "id_fhm": "9509"
        },
        {
          "name": "Шинкин Дмитрий",
          "number": "10",
          "role": "Нападающий",
          "birth_date": "15.08.2014",
          "id_fhm": "6984"
        },
        {
          "name": "Широков Тимофей",
          "number": "96",
          "role": "Нападающий",
          "birth_date": "12.09.2014",
          "id_fhm": "6985"
        }
      ]
    },
    "events": [
      {
        "type": "penalty",
        "team": "s-team",
        "player_name": "Буторин К.",
        "player_id_fhm": "12120",
        "start_time_sec": 335,
        "end_time_sec": 455,
        "violation_type": "Подножка"
      },
      {
        "type": "goal",
        "team": "s-team",
        "player_name": "Флигинских В.",
        "player_id_fhm": "9509",
        "f-pass": "Широков Т.",
        "f-pass_id_fhm": "6985",
        "s-pass": "Попков О.",
        "s-pass_id_fhm": "6979",
        "time_sec": 761
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Дауров А.",
        "player_id_fhm": "7480",
        "start_time_sec": 860,
        "end_time_sec": 1160,
        "violation_type": "Толчок на борт"
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Дауров А.",
        "player_id_fhm": "7480",
        "start_time_sec": 860,
        "end_time_sec": 2060,
        "violation_type": "Дисциплинарный до конца матча"
      },
      {
        "type": "goal",
        "team": "s-team",
        "player_name": "Арнаут И.",
        "player_id_fhm": "8962",
        "f-pass": "Калиш И.",
        "f-pass_id_fhm": "6971",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 957
      },
      {
        "type": "penalty",
        "team": "s-team",
        "player_name": "Орлов А.",
        "player_id_fhm": "6977",
        "start_time_sec": 1055,
        "end_time_sec": 1175,
        "violation_type": "Удар клюшкой"
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Козлов И.",
        "player_id_fhm": "12515",
        "start_time_sec": 1309,
        "end_time_sec": 1429,
        "violation_type": "Грубость"
      },
      {
        "type": "penalty",
        "team": "s-team",
        "player_name": "Широков Т.",
        "player_id_fhm": "6985",
        "start_time_sec": 1309,
        "end_time_sec": 1429,
        "violation_type": "Блокировка"
      },
      {
        "type": "goal",
        "team": "f-team",
        "player_name": "Зуев Л.",
        "player_id_fhm": "4799",
        "f-pass": "Фендриков С.",
        "f-pass_id_fhm": "8405",
        "s-pass": "Ефремов Д.",
        "s-pass_id_fhm": "7482",
        "time_sec": 1314
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Судьин М.",
        "player_id_fhm": "7499",
        "start_time_sec": 1409,
        "end_time_sec": 1529,
        "violation_type": "Подножка"
      },
      {
        "type": "penalty",
        "team": "s-team",
        "player_name": "Филаретов К.",
        "player_id_fhm": "6983",
        "start_time_sec": 2230,
        "end_time_sec": 2350,
        "violation_type": "Грубость"
      },
      {
        "type": "penalty",
        "team": "s-team",
        "player_name": "Левчук А.",
        "player_id_fhm": "5518",
        "start_time_sec": 2360,
        "end_time_sec": 2480,
        "violation_type": "Подножка"
      },
      {
        "type": "goal",
        "team": "s-team",
        "player_name": "Шинкин Д.",
        "player_id_fhm": "6984",
        "f-pass": "Орлов А.",
        "f-pass_id_fhm": "6977",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 2505
      },
      {
        "type": "penalty",
        "team": "s-team",
        "player_name": "Филаретов К.",
        "player_id_fhm": "6983",
        "start_time_sec": 2811,
        "end_time_sec": 2931,
        "violation_type": "Оскорбление судей и неспортивное поведение"
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Костин В.",
        "player_id_fhm": "7485",
        "start_time_sec": 2811,
        "end_time_sec": 2931,
        "violation_type": "Неправильная атака"
      },
      {
        "type": "goal",
        "team": "f-team",
        "player_name": "Зуев Л.",
        "player_id_fhm": "4799",
        "f-pass": "Ермаков В.",
        "f-pass_id_fhm": "5292",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 3055
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Фендриков С.",
        "player_id_fhm": "8405",
        "start_time_sec": 3100,
        "end_time_sec": 3110,
        "violation_type": "Подножка"
      },
      {
        "type": "goal",
        "team": "s-team",
        "player_name": "Левчук А.",
        "player_id_fhm": "5518",
        "f-pass": "Митин П.",
        "f-pass_id_fhm": "6972",
        "s-pass": "Арнаут И.",
        "s-pass_id_fhm": "8962",
        "time_sec": 3110
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Вдовухин Н.",
        "player_id_fhm": "7475",
        "start_time_sec": 3164,
        "end_time_sec": 3237,
        "violation_type": "Толчок на борт"
      },
      {
        "type": "goal",
        "team": "s-team",
        "player_name": "Флигинских В.",
        "player_id_fhm": "9509",
        "f-pass": "Попков О.",
        "f-pass_id_fhm": "6979",
        "s-pass": "Широков Т.",
        "s-pass_id_fhm": "6985",
        "time_sec": 3237
      },
      {
        "type": "penalty",
        "team": "s-team",
        "player_name": "Шинкин Д.",
        "player_id_fhm": "6984",
        "start_time_sec": 3307,
        "end_time_sec": 3361,
        "violation_type": "Подножка"
      },
      {
        "type": "goal",
        "team": "f-team",
        "player_name": "Ефремов Д.",
        "player_id_fhm": "7482",
        "f-pass": "Зуев Л.",
        "f-pass_id_fhm": "4799",
        "s-pass": "Калинин С.",
        "s-pass_id_fhm": "9396",
        "time_sec": 3361
      },
      {
        "type": "goal",
        "team": "s-team",
        "player_name": "Карнаухов И.",
        "player_id_fhm": "4157",
        "f-pass": "Филаретов К.",
        "f-pass_id_fhm": "6983",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 3402
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Фендриков С.",
        "player_id_fhm": "8405",
        "start_time_sec": 3450,
        "end_time_sec": 3750,
        "violation_type": "Удар ногой"
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Фендриков С.",
        "player_id_fhm": "8405",
        "start_time_sec": 3450,
        "end_time_sec": 4650,
        "violation_type": "Дисциплинарный до конца матча"
      }
    ],
    "tournament_name": "Первенство г. Москвы по хоккею 2014 г.р. 25/26",
    "tour_number": "31",
    "match_date": "2026-03-28",
    "match_time": "11:00:00",
    "venue_city": "Москва",
    "venue_arena": "ЛЦ Пингвины",
    "referees": [
      "Галактионов М.М.",
      "Богданов А.В.",
      "Уральский К.В."
    ]
  }
}