{
  "version": "4.0",
  "video_path": "D:/Media/Матчи Созвездие 2014 сезона 25-26/29_тур_1080p_2014_Созвездие_Вымпел_19_03_2026.mp4",
  "match": {
    "generic_labels": [
      {
        "id": "5229cb61-34e8-44a8-98a8-2376e17a0338",
        "label_type": "Сегмент",
        "global_time": 1425.9328466415404,
        "context": null
      },
      {
        "id": "0c1f5718-74b8-4fa1-b970-0027097278de",
        "label_type": "Сегмент",
        "global_time": 3153.9954111576044,
        "context": null
      },
      {
        "id": "6643489c-0294-4a99-b4d1-9d8194be2f70",
        "label_type": "Сегмент",
        "global_time": 4229.603966759003,
        "context": null
      },
      {
        "id": "ba81f153-fa74-4c46-8de6-82218f625d6f",
        "label_type": "Сегмент",
        "global_time": 6012.483780716212,
        "context": null
      },
      {
        "id": "26d0edc1-9408-4d96-9eb3-6173cfffb429",
        "label_type": "Сегмент",
        "global_time": 6268.983780716212,
        "context": null
      },
      {
        "id": "3a3baab4-3fd7-4b32-ad3e-b218eb16e307",
        "label_type": "Сегмент",
        "global_time": 8158.2390333159265,
        "context": null
      },
      {
        "id": "7c033741-e8f4-467c-9e86-dcc46c2a64a7",
        "label_type": "Черн.OSD",
        "global_time": 1774.3495084042286,
        "context": {
          "detected_text": "гол",
          "confidence": 77
        }
      },
      {
        "id": "0f8a3a65-1b0c-42fb-a4b2-c4025abc02e8",
        "label_type": "Черн.OSD",
        "global_time": 2280.775055424339,
        "context": {
          "detected_text": "гол",
          "confidence": 71
        }
      },
      {
        "id": "00084fbe-2e11-42e5-a61e-289f2d5ff74c",
        "label_type": "Черн.OSD",
        "global_time": 2522.3872437340915,
        "context": {
          "detected_text": "гол",
          "confidence": 73
        }
      },
      {
        "id": "f777a576-2fbf-4260-aa60-12491221988f",
        "label_type": "Черн.OSD",
        "global_time": 4617.212918801165,
        "context": {
          "detected_text": "гол",
          "confidence": 78
        }
      },
      {
        "id": "ef91a014-b579-4362-b284-b1df77b6c7ee",
        "label_type": "Черн.OSD",
        "global_time": 5196.442138457658,
        "context": {
          "detected_text": "гол",
          "confidence": 74
        }
      },
      {
        "id": "30de91dd-bb14-4279-9de9-c1d43fd99940",
        "label_type": "Черн.OSD",
        "global_time": 5309.647849205439,
        "context": {
          "detected_text": "гол",
          "confidence": 77
        }
      },
      {
        "id": "b0285a63-e7a4-4c41-98c7-5ba4c2b15950",
        "label_type": "Черн.OSD",
        "global_time": 5834.474324474306,
        "context": {
          "detected_text": "гол",
          "confidence": 74
        }
      },
      {
        "id": "fc20d686-3458-427a-bfcf-cb0161d94ed1",
        "label_type": "Черн.OSD",
        "global_time": 7214.62394716687,
        "context": {
          "detected_text": "гол",
          "confidence": 76
        }
      },
      {
        "id": "0c5109b1-b1f0-4a97-a699-6fbb5fb72053",
        "label_type": "Черн.OSD",
        "global_time": 7457.436196014584,
        "context": {
          "detected_text": "гол",
          "confidence": 70
        }
      },
      {
        "id": "1bc9ae55-1440-40db-9b00-59f17e733f48",
        "label_type": "Черн.OSD",
        "global_time": 7665.04666908207,
        "context": {
          "detected_text": "гол",
          "confidence": 75
        }
      },
      {
        "id": "276a3aa6-6081-4676-a5fd-da8298ce8b37",
        "label_type": "Черн.FOOTAGE",
        "global_time": 1467.5340308651885,
        "context": null
      },
      {
        "id": "53b79af8-853f-49ce-a1b9-83a56c42c9e6",
        "label_type": "Черн.FOOTAGE",
        "global_time": 1474.7343940929625,
        "context": null
      },
      {
        "id": "a45cf6d1-b8e4-4f30-9ffa-514bce77a941",
        "label_type": "Черн.FOOTAGE",
        "global_time": 1787.5501743218144,
        "context": null
      },
      {
        "id": "aacb6529-6c84-4929-9311-54cecab9f1eb",
        "label_type": "Черн.FOOTAGE",
        "global_time": 1801.5508805980417,
        "context": null
      },
      {
        "id": "72932065-0cb1-4ebc-9304-57f94feb450d",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2111.5665195716483,
        "context": null
      },
      {
        "id": "256551db-98a8-4dbd-ab45-185854a0d5d6",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2121.167003875347,
        "context": null
      },
      {
        "id": "b1a96b80-2aae-45e7-9fbf-36477005fbb0",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2294.7757617005664,
        "context": null
      },
      {
        "id": "2e17002b-ec87-400f-aaeb-cbdbeca16824",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2305.9763267215485,
        "context": null
      },
      {
        "id": "94fe0b21-379f-4acb-94fc-30330cd64eb1",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2529.5876069618657,
        "context": null
      },
      {
        "id": "71619cac-f774-4191-a7c7-fbd4dfdf8721",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2543.188293058772,
        "context": null
      },
      {
        "id": "e5f10ed9-d594-498f-96ea-2d887642c2b0",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2693.5958804833867,
        "context": null
      },
      {
        "id": "a65a860a-2478-4c82-98a9-78f639255674",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2700.7962437111605,
        "context": null
      },
      {
        "id": "a11f67e9-7a97-478e-b412-3d04f84f268a",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2824.4024791212823,
        "context": null
      },
      {
        "id": "29462292-2d3f-400f-bafa-8562a2146d3a",
        "label_type": "Черн.FOOTAGE",
        "global_time": 2831.6028423490566,
        "context": null
      },
      {
        "id": "cd91c2c0-a02c-47f2-9ef5-48ef1a1e6733",
        "label_type": "Черн.FOOTAGE",
        "global_time": 4626.813403104864,
        "context": null
      },
      {
        "id": "04db9daa-6d79-4870-923b-2be680186dd4",
        "label_type": "Черн.FOOTAGE",
        "global_time": 4640.01406902245,
        "context": null
      },
      {
        "id": "14d144b8-6059-46bc-a653-94737101ce23",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5320.448394047101,
        "context": null
      },
      {
        "id": "51039b7c-0a69-496e-a098-9c1f909a3909",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5334.049080144007,
        "context": null
      },
      {
        "id": "02438277-bd6e-4afe-abc2-b1ec7f0de66b",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5712.068149602146,
        "context": null
      },
      {
        "id": "492880f3-3b4d-4893-bb94-24675aa5349c",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5719.268512829921,
        "context": null
      },
      {
        "id": "de57f46d-89ce-42ef-8c0d-97b621924bae",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5845.274869315967,
        "context": null
      },
      {
        "id": "f5abec85-0b86-4aad-97d8-b574a5385492",
        "label_type": "Черн.FOOTAGE",
        "global_time": 5865.675898461327,
        "context": null
      },
      {
        "id": "34d4b0f8-8f8a-4777-b959-b91a28e949c3",
        "label_type": "Черн.FOOTAGE",
        "global_time": 6711.398561581325,
        "context": null
      },
      {
        "id": "bd645004-96fe-4e7a-badc-ee96834dc693",
        "label_type": "Черн.FOOTAGE",
        "global_time": 6718.198904629779,
        "context": null
      },
      {
        "id": "dc36217c-4c34-4d48-b11b-d12efb75705a",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7070.216662432067,
        "context": null
      },
      {
        "id": "0925621d-55e7-48e3-b480-f7c5d5b5ce5f",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7077.417025659841,
        "context": null
      },
      {
        "id": "8a3d349d-cba8-4c15-915b-a88961b36715",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7225.42449200853,
        "context": null
      },
      {
        "id": "b41f692c-a9f4-471a-bc9a-df24a5280216",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7239.025178105438,
        "context": null
      },
      {
        "id": "09021527-665f-4ec9-9d5a-37636be277ba",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7288.227660161893,
        "context": null
      },
      {
        "id": "abc86887-9507-46bb-adcd-6c419df864dc",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7295.428023389668,
        "context": null
      },
      {
        "id": "57a64aad-efd7-4a93-9952-34e9928a0aa0",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7402.633431447637,
        "context": null
      },
      {
        "id": "a68d9d6b-e193-4a36-9075-b53b716dd91f",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7410.233814854732,
        "context": null
      },
      {
        "id": "330bf35f-c2ac-43e8-adac-fa2334e6d42d",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7468.236740856246,
        "context": null
      },
      {
        "id": "8994029e-6a91-401a-a085-d3da9ee9130e",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7483.037487491115,
        "context": null
      },
      {
        "id": "a68b509d-03ab-49a0-8f80-510ae0a5ec98",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7511.838940402211,
        "context": null
      },
      {
        "id": "6a601b06-ef4a-4d7d-94d2-0b97be0b4ed7",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7519.039303629985,
        "context": null
      },
      {
        "id": "241c603e-8c3e-4c93-b874-bf29d4445a7e",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7617.844287922218,
        "context": null
      },
      {
        "id": "04207372-39b1-4e83-bdd0-7a5de0f5bad9",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7625.444671329313,
        "context": null
      },
      {
        "id": "95c33d47-96f7-4385-a34c-e1c45f074af5",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7674.247133206449,
        "context": null
      },
      {
        "id": "a711e698-f65c-4f6c-8cf0-74501427c05b",
        "label_type": "Черн.FOOTAGE",
        "global_time": 7687.847819303355,
        "context": null
      },
      {
        "id": "88ef518c-1b9c-4828-8b3e-81f1ebe8ad9c",
        "label_type": "Смена",
        "global_time": 1425.9328466415404,
        "context": {
          "players_on_ice": [
            {
              "id_fhm": "9507",
              "name": "Никонов Владислав"
            },
            {
              "id_fhm": "8962",
              "name": "Арнаут Иван"
            },
            {
              "id_fhm": "6971",
              "name": "Калиш Иван"
            },
            {
              "id_fhm": "5518",
              "name": "Левчук Алексей"
            },
            {
              "id_fhm": "6972",
              "name": "Митин Павел"
            },
            {
              "id_fhm": "6980",
              "name": "Рахматуллин Тамерлан"
            }
          ],
          "period_name": "Период 1"
        }
      },
      {
        "id": "81f67dac-932e-4e78-a126-a9bd13500a17",
        "label_type": "Пауза",
        "global_time": 1454.9780902177672,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "5e81a4ff-e49e-488a-88cc-6c9bb589bfb4",
        "label_type": "Пауза",
        "global_time": 1475.4927527145594,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "63fe0d0a-cc63-4096-a68d-e8f6eab048f9",
        "label_type": "Пауза",
        "global_time": 1767.9081272835451,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "198c53d6-53c0-4f23-961c-dc32f2b473ff",
        "label_type": "Пауза",
        "global_time": 1802.3825058688856,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "96d5beb0-3667-4896-bf80-f1b07ffbc08b",
        "label_type": "Пауза",
        "global_time": 2099.409219385491,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "7c408504-fb32-40d0-bd72-105c1e8b21a0",
        "label_type": "Пауза",
        "global_time": 2121.840476375195,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "8dd7b2ad-1d36-4ccc-b57b-552ee166fbf4",
        "label_type": "Пауза",
        "global_time": 2271.0809727350497,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "0520b325-ab0d-4070-bd94-6909f33dfe12",
        "label_type": "Пауза",
        "global_time": 2307.4763267215485,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "2343ccc2-5a33-4d7d-af29-3a4f2212cb94",
        "label_type": "Пауза",
        "global_time": 2517.1217017037566,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "67c07c5b-3006-4b94-a835-2d1ee2a857bf",
        "label_type": "Пауза",
        "global_time": 2560.688293058772,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "ff61d4ab-407d-4d1d-a94d-086950b344e7",
        "label_type": "Пауза",
        "global_time": 2687.68901803374,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "7edf81b7-19a9-4140-84a8-5ce5b6a531a7",
        "label_type": "Пауза",
        "global_time": 2709.2962437111605,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "89c19f82-a9ed-4a95-a2d0-3355d7e630d1",
        "label_type": "Пауза",
        "global_time": 2816.4949980231063,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "97179ddc-1903-4db7-984f-ff332d9be967",
        "label_type": "Пауза",
        "global_time": 2835.1028423490566,
        "context": {
          "period_name": "Период 1"
        }
      },
      {
        "id": "98282598-3526-4fc0-83a1-1e06edb88381",
        "label_type": "Пауза",
        "global_time": 4610.9356926392065,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "16e43677-927d-4678-9e0b-3ed84888eaf3",
        "label_type": "Пауза",
        "global_time": 4648.51406902245,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "35236323-6611-4e74-bad4-328a7ba87b3a",
        "label_type": "Пауза",
        "global_time": 5050.388566470506,
        "context": {
          "period_name": "Период 2"
        }
      },
      {
        "id": "65d3a0c1-0f24-4eac-9b13-62e03cf550f6",
        "label_type": "Пауза",
        "global_time": 5219.466962695482,
        "context": {
          "period_name": "Период 2"
        }
      }
    ],
    "calculated_ranges": [
      {
        "id": "a482c25f-2e49-4bac-9fd6-803cb71d49d5",
        "name": "Всё видео",
        "label_type": "Всё видео",
        "start_time": 0.0,
        "end_time": 8722.224,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "5e59f438-2bfb-470d-bcef-c353a0f6dd43",
        "name": "Период 1",
        "label_type": "Сегмент",
        "start_time": 1425.9328466415404,
        "end_time": 3153.9954111576044,
        "source_label_ids": [
          "5229cb61-34e8-44a8-98a8-2376e17a0338",
          "0c1f5718-74b8-4fa1-b970-0027097278de"
        ],
        "context": null
      },
      {
        "id": "38e5303f-9b90-4c4d-a37c-73bbcef6edf6",
        "name": "Период 2",
        "label_type": "Сегмент",
        "start_time": 4229.603966759003,
        "end_time": 6012.483780716212,
        "source_label_ids": [
          "6643489c-0294-4a99-b4d1-9d8194be2f70",
          "ba81f153-fa74-4c46-8de6-82218f625d6f"
        ],
        "context": null
      },
      {
        "id": "64819138-cfd0-4ea8-bfac-82708a0c6a13",
        "name": "Период 3",
        "label_type": "Сегмент",
        "start_time": 6268.983780716212,
        "end_time": 8158.2390333159265,
        "source_label_ids": [
          "26d0edc1-9408-4d96-9eb3-6173cfffb429",
          "3a3baab4-3fd7-4b32-ad3e-b218eb16e307"
        ],
        "context": null
      },
      {
        "id": "dc4f580f-0c59-4bee-bfc9-92475e5beaf5",
        "name": "Период 1. ЧИИ №1",
        "label_type": "ЧИИ",
        "start_time": 1425.9328466415404,
        "end_time": 1454.9780902177672,
        "source_label_ids": [
          "5229cb61-34e8-44a8-98a8-2376e17a0338",
          "0c1f5718-74b8-4fa1-b970-0027097278de"
        ],
        "context": null
      },
      {
        "id": "c82583c3-9a30-4d1f-897c-0606fdb897c1",
        "name": "Период 1. ЧИИ №2",
        "label_type": "ЧИИ",
        "start_time": 1475.4927527145594,
        "end_time": 1767.9081272835451,
        "source_label_ids": [
          "5229cb61-34e8-44a8-98a8-2376e17a0338",
          "0c1f5718-74b8-4fa1-b970-0027097278de"
        ],
        "context": null
      },
      {
        "id": "18dd3949-c529-42bf-9e8f-c99309d534c0",
        "name": "Период 1. ЧИИ №3",
        "label_type": "ЧИИ",
        "start_time": 1802.3825058688856,
        "end_time": 2099.409219385491,
        "source_label_ids": [
          "5229cb61-34e8-44a8-98a8-2376e17a0338",
          "0c1f5718-74b8-4fa1-b970-0027097278de"
        ],
        "context": null
      },
      {
        "id": "584eee37-9738-4177-afae-877fbfcd0c68",
        "name": "Период 1. ЧИИ №4",
        "label_type": "ЧИИ",
        "start_time": 2121.840476375195,
        "end_time": 2271.0809727350497,
        "source_label_ids": [
          "5229cb61-34e8-44a8-98a8-2376e17a0338",
          "0c1f5718-74b8-4fa1-b970-0027097278de"
        ],
        "context": null
      },
      {
        "id": "9278b2a8-3cac-49ff-b56f-a1da2a9ef7a1",
        "name": "Период 1. ЧИИ №5",
        "label_type": "ЧИИ",
        "start_time": 2307.4763267215485,
        "end_time": 2517.1217017037566,
        "source_label_ids": [
          "5229cb61-34e8-44a8-98a8-2376e17a0338",
          "0c1f5718-74b8-4fa1-b970-0027097278de"
        ],
        "context": null
      },
      {
        "id": "7dac48ed-c9cf-41e1-b94a-dce18fbca846",
        "name": "Период 1. ЧИИ №6",
        "label_type": "ЧИИ",
        "start_time": 2560.688293058772,
        "end_time": 2687.68901803374,
        "source_label_ids": [
          "5229cb61-34e8-44a8-98a8-2376e17a0338",
          "0c1f5718-74b8-4fa1-b970-0027097278de"
        ],
        "context": null
      },
      {
        "id": "a16121db-3645-4a95-bbd0-aba48bd803d5",
        "name": "Период 1. ЧИИ №7",
        "label_type": "ЧИИ",
        "start_time": 2709.2962437111605,
        "end_time": 2816.4949980231063,
        "source_label_ids": [
          "5229cb61-34e8-44a8-98a8-2376e17a0338",
          "0c1f5718-74b8-4fa1-b970-0027097278de"
        ],
        "context": null
      },
      {
        "id": "6bfe2232-c799-4d99-a025-ccbbdb13c8df",
        "name": "Период 1. ЧИИ №8",
        "label_type": "ЧИИ",
        "start_time": 2835.1028423490566,
        "end_time": 3153.9954111576044,
        "source_label_ids": [
          "5229cb61-34e8-44a8-98a8-2376e17a0338",
          "0c1f5718-74b8-4fa1-b970-0027097278de"
        ],
        "context": null
      },
      {
        "id": "d05ebc6e-6dde-4f20-a54d-8e07a7efa377",
        "name": "Период 2. ЧИИ №1",
        "label_type": "ЧИИ",
        "start_time": 4229.603966759003,
        "end_time": 4610.9356926392065,
        "source_label_ids": [
          "6643489c-0294-4a99-b4d1-9d8194be2f70",
          "ba81f153-fa74-4c46-8de6-82218f625d6f"
        ],
        "context": null
      },
      {
        "id": "e9985bac-120d-4719-95fa-2d4c1c7a42d0",
        "name": "Период 2. ЧИИ №2",
        "label_type": "ЧИИ",
        "start_time": 4648.51406902245,
        "end_time": 5050.388566470506,
        "source_label_ids": [
          "6643489c-0294-4a99-b4d1-9d8194be2f70",
          "ba81f153-fa74-4c46-8de6-82218f625d6f"
        ],
        "context": null
      },
      {
        "id": "f5a81431-88c4-446d-b22c-fc0408663d16",
        "name": "Период 2. ЧИИ №3",
        "label_type": "ЧИИ",
        "start_time": 5219.466962695482,
        "end_time": 6012.483780716212,
        "source_label_ids": [
          "6643489c-0294-4a99-b4d1-9d8194be2f70",
          "ba81f153-fa74-4c46-8de6-82218f625d6f"
        ],
        "context": null
      },
      {
        "id": "b0784c73-562e-499b-a3c0-5665b1822e17",
        "name": "Период 3. ЧИИ №1",
        "label_type": "ЧИИ",
        "start_time": 6268.983780716212,
        "end_time": 8158.2390333159265,
        "source_label_ids": [
          "26d0edc1-9408-4d96-9eb3-6173cfffb429",
          "3a3baab4-3fd7-4b32-ad3e-b218eb16e307"
        ],
        "context": null
      },
      {
        "id": "a121c700-bda1-42b1-9b6c-6374f5fddd56",
        "name": "0:0",
        "label_type": "Счёт",
        "start_time": 1425.9328466415404,
        "end_time": 3153.9954111576044,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "1735a1e4-04f3-4553-b62d-8ef42ff8cfac",
        "name": "0:0",
        "label_type": "Счёт",
        "start_time": 4229.603966759003,
        "end_time": 6012.483780716212,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "a7d0dce6-7f55-4049-afb5-920c53d47b0c",
        "name": "0:0",
        "label_type": "Счёт",
        "start_time": 6268.983780716212,
        "end_time": 8158.2390333159265,
        "source_label_ids": [],
        "context": null
      },
      {
        "id": "dd7767dc-0b4a-4d8c-b41f-4828d772c349",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 1425.9328466415404,
        "end_time": 3153.9954111576044,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "00c426f9-5b5d-4cca-b09f-dd293e52cd02",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 4229.603966759003,
        "end_time": 6012.483780716212,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      },
      {
        "id": "7b65d235-da0c-45c8-a403-b1ed1e0c7259",
        "name": "5 на 5",
        "label_type": "game_mode",
        "start_time": 6268.983780716212,
        "end_time": 8158.2390333159265,
        "source_label_ids": [],
        "context": {
          "active_penalties": []
        }
      }
    ],
    "player_shifts": {
      "6971": {
        "id_fhm": "6971",
        "name": "Калиш Иван",
        "shifts": [
          {
            "number": 1,
            "start_time": 1425.9328466415404,
            "end_time": 3153.9954111576044
          }
        ]
      },
      "8962": {
        "id_fhm": "8962",
        "name": "Арнаут Иван",
        "shifts": [
          {
            "number": 1,
            "start_time": 1425.9328466415404,
            "end_time": 3153.9954111576044
          }
        ]
      },
      "9507": {
        "id_fhm": "9507",
        "name": "Никонов Владислав",
        "shifts": [
          {
            "number": 1,
            "start_time": 1425.9328466415404,
            "end_time": 3153.9954111576044
          },
          {
            "number": 2,
            "start_time": 4229.603966759003,
            "end_time": 6012.483780716212
          },
          {
            "number": 3,
            "start_time": 6268.983780716212,
            "end_time": 8158.2390333159265
          }
        ]
      },
      "6980": {
        "id_fhm": "6980",
        "name": "Рахматуллин Тамерлан",
        "shifts": [
          {
            "number": 1,
            "start_time": 1425.9328466415404,
            "end_time": 3153.9954111576044
          }
        ]
      },
      "6972": {
        "id_fhm": "6972",
        "name": "Митин Павел",
        "shifts": [
          {
            "number": 1,
            "start_time": 1425.9328466415404,
            "end_time": 3153.9954111576044
          }
        ]
      },
      "5518": {
        "id_fhm": "5518",
        "name": "Левчук Алексей",
        "shifts": [
          {
            "number": 1,
            "start_time": 1425.9328466415404,
            "end_time": 3153.9954111576044
          }
        ]
      }
    },
    "player_shifts_official_timer": {
      "6971": {
        "id_fhm": "6971",
        "name": "Калиш Иван",
        "shifts": [
          {
            "number": 1,
            "start_time": 0.0,
            "end_time": 1200.0
          }
        ]
      },
      "8962": {
        "id_fhm": "8962",
        "name": "Арнаут Иван",
        "shifts": [
          {
            "number": 1,
            "start_time": 0.0,
            "end_time": 1200.0
          }
        ]
      },
      "9507": {
        "id_fhm": "9507",
        "name": "Никонов Владислав",
        "shifts": [
          {
            "number": 1,
            "start_time": 0.0,
            "end_time": 1200.0
          },
          {
            "number": 2,
            "start_time": 1200.0,
            "end_time": 2400.0
          },
          {
            "number": 3,
            "start_time": 2400.0,
            "end_time": 3600.0
          }
        ]
      },
      "6980": {
        "id_fhm": "6980",
        "name": "Рахматуллин Тамерлан",
        "shifts": [
          {
            "number": 1,
            "start_time": 0.0,
            "end_time": 1200.0
          }
        ]
      },
      "6972": {
        "id_fhm": "6972",
        "name": "Митин Павел",
        "shifts": [
          {
            "number": 1,
            "start_time": 0.0,
            "end_time": 1200.0
          }
        ]
      },
      "5518": {
        "id_fhm": "5518",
        "name": "Левчук Алексей",
        "shifts": [
          {
            "number": 1,
            "start_time": 0.0,
            "end_time": 1200.0
          }
        ]
      }
    },
    "match_id": "10287",
    "teams": {
      "f-team": "Созвездие 2014",
      "f-team_id": 301,
      "s-team": "Вымпел 2014",
      "s-team_id": 298
    },
    "rosters": {
      "f-team": [
        {
          "name": "Крючков Артем",
          "number": "50",
          "role": "Вратарь",
          "birth_date": "12.01.2015",
          "id_fhm": "346"
        },
        {
          "name": "Никонов Владислав",
          "number": "20",
          "role": "Вратарь",
          "birth_date": "23.05.2014",
          "id_fhm": "9507"
        },
        {
          "name": "Арнаут Иван",
          "number": "77",
          "role": "Нападающий",
          "birth_date": "20.01.2014",
          "id_fhm": "8962",
          "lineup_group": "1-я тройка",
          "lineup_position": "Центр"
        },
        {
          "name": "Богомолов Ярослав",
          "number": "88",
          "role": "Защитник",
          "birth_date": "30.07.2014",
          "id_fhm": "9922"
        },
        {
          "name": "Волвенкин Андрей",
          "number": "69",
          "role": "Защитник",
          "birth_date": "30.09.2014",
          "id_fhm": "8963"
        },
        {
          "name": "Волчков Степан",
          "number": "86",
          "role": "Защитник",
          "birth_date": "07.05.2014",
          "id_fhm": "8964"
        },
        {
          "name": "Гончаров Марк",
          "number": "7",
          "role": "Нападающий",
          "birth_date": "30.09.2014",
          "id_fhm": "9923"
        },
        {
          "name": "Калиш Иван",
          "number": "54",
          "role": "Нападающий",
          "birth_date": "15.06.2014",
          "id_fhm": "6971"
        },
        {
          "name": "Карнаухов Иван",
          "number": "23",
          "role": "Нападающий",
          "birth_date": "23.07.2014",
          "id_fhm": "4157"
        },
        {
          "name": "Крикунов Марк",
          "number": "97",
          "role": "Защитник",
          "birth_date": "10.01.2014",
          "id_fhm": "12121"
        },
        {
          "name": "Левчук Алексей",
          "number": "28",
          "role": "Нападающий",
          "birth_date": "10.02.2014",
          "id_fhm": "5518",
          "lineup_group": "1-я тройка",
          "lineup_position": "Правый"
        },
        {
          "name": "Митин Павел",
          "number": "3",
          "role": "Защитник",
          "birth_date": "03.12.2014",
          "id_fhm": "6972",
          "lineup_group": "1-я пара",
          "lineup_position": "Левый"
        },
        {
          "name": "Нурмухаметов Дамир",
          "number": "16",
          "role": "Защитник",
          "birth_date": "14.10.2014",
          "id_fhm": "2553"
        },
        {
          "name": "Орлов Андрей",
          "number": "70",
          "role": "Нападающий",
          "birth_date": "18.07.2014",
          "id_fhm": "6977"
        },
        {
          "name": "Пимкин Артём",
          "number": "99",
          "role": "Защитник",
          "birth_date": "04.01.2014",
          "id_fhm": "6978"
        },
        {
          "name": "Попков Олег",
          "number": "98",
          "role": "Нападающий",
          "birth_date": "03.10.2014",
          "id_fhm": "6979"
        },
        {
          "name": "Рахматуллин Тамерлан",
          "number": "13",
          "role": "Защитник",
          "birth_date": "19.07.2014",
          "id_fhm": "6980",
          "lineup_group": "1-я пара",
          "lineup_position": "Правый"
        },
        {
          "name": "Силин Леонид",
          "number": "91",
          "role": "Нападающий",
          "birth_date": "25.06.2014",
          "id_fhm": "6982"
        },
        {
          "name": "Филаретов Кирилл",
          "number": "47",
          "role": "Нападающий",
          "birth_date": "10.08.2014",
          "id_fhm": "6983"
        },
        {
          "name": "Флигинских Владислав",
          "number": "17",
          "role": "Нападающий",
          "birth_date": "25.01.2014",
          "id_fhm": "9509"
        },
        {
          "name": "Шинкин Дмитрий",
          "number": "10",
          "role": "Нападающий",
          "birth_date": "15.08.2014",
          "id_fhm": "6984",
          "lineup_group": "1-я тройка",
          "lineup_position": "Левый"
        },
        {
          "name": "Широков Тимофей",
          "number": "96",
          "role": "Нападающий",
          "birth_date": "12.09.2014",
          "id_fhm": "6985"
        }
      ],
      "s-team": [
        {
          "name": "Лукианов Руслан",
          "number": "1",
          "role": "Вратарь",
          "birth_date": "10.02.2014",
          "id_fhm": "3199"
        },
        {
          "name": "Речиц Михаил",
          "number": "20",
          "role": "Вратарь",
          "birth_date": "29.09.2014",
          "id_fhm": "3202"
        },
        {
          "name": "Ахмеров Айрат",
          "number": "25",
          "role": "Защитник",
          "birth_date": "16.05.2014",
          "id_fhm": "3183"
        },
        {
          "name": "Богданов Марк",
          "number": "9",
          "role": "Нападающий",
          "birth_date": "18.04.2014",
          "id_fhm": "3184"
        },
        {
          "name": "Воробьев Евгений",
          "number": "17",
          "role": "Нападающий",
          "birth_date": "20.07.2014",
          "id_fhm": "8612"
        },
        {
          "name": "Ежелев Дмитрий",
          "number": "14",
          "role": "Нападающий",
          "birth_date": "05.06.2014",
          "id_fhm": "3210"
        },
        {
          "name": "Конаков Артемий",
          "number": "10",
          "role": "Нападающий",
          "birth_date": "26.02.2014",
          "id_fhm": "11784"
        },
        {
          "name": "Кондаков Владимир",
          "number": "3",
          "role": "Защитник",
          "birth_date": "10.11.2014",
          "id_fhm": "3191"
        },
        {
          "name": "Коровин Мирон",
          "number": "4",
          "role": "Защитник",
          "birth_date": "06.01.2014",
          "id_fhm": "8613"
        },
        {
          "name": "Коротков Александр",
          "number": "2",
          "role": "Защитник",
          "birth_date": "09.02.2014",
          "id_fhm": "8614"
        },
        {
          "name": "Корсанин Семен",
          "number": "24",
          "role": "Нападающий",
          "birth_date": "21.01.2014",
          "id_fhm": "3192"
        },
        {
          "name": "Кулаков Данила",
          "number": "27",
          "role": "Защитник",
          "birth_date": "20.11.2014",
          "id_fhm": "3194"
        },
        {
          "name": "Куц Валерий",
          "number": "8",
          "role": "Нападающий",
          "birth_date": "06.11.2014",
          "id_fhm": "3195"
        },
        {
          "name": "Леонов Ярослав",
          "number": "21",
          "role": "Нападающий",
          "birth_date": "21.05.2014",
          "id_fhm": "3198"
        },
        {
          "name": "Николаев Даниил",
          "number": "5",
          "role": "Защитник",
          "birth_date": "17.09.2014",
          "id_fhm": "3200"
        },
        {
          "name": "Новиков Глеб",
          "number": "16",
          "role": "Нападающий",
          "birth_date": "19.03.2014",
          "id_fhm": "6457"
        },
        {
          "name": "Новиков Матвей",
          "number": "26",
          "role": "Нападающий",
          "birth_date": "19.03.2014",
          "id_fhm": "6458"
        },
        {
          "name": "Пересадин Егор",
          "number": "7",
          "role": "Нападающий",
          "birth_date": "24.04.2014",
          "id_fhm": "3168"
        },
        {
          "name": "Сидоров Глеб",
          "number": "19",
          "role": "Защитник",
          "birth_date": "19.10.2014",
          "id_fhm": "6462"
        },
        {
          "name": "Федоров Егор",
          "number": "22",
          "role": "Нападающий",
          "birth_date": "22.05.2014",
          "id_fhm": "3206"
        },
        {
          "name": "Хайруллин Камиль",
          "number": "11",
          "role": "Нападающий",
          "birth_date": "22.10.2014",
          "id_fhm": "3208"
        }
      ]
    },
    "events": [
      {
        "type": "goal",
        "team": "s-team",
        "player_name": "Ежелев Д.",
        "player_id_fhm": "3210",
        "f-pass": "N/A",
        "f-pass_id_fhm": "N/A",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 283
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Пимкин А.",
        "player_id_fhm": "6978",
        "start_time_sec": 367,
        "end_time_sec": 487,
        "violation_type": "Задержка соперника"
      },
      {
        "type": "penalty",
        "team": "s-team",
        "player_name": "Воробьев Е.",
        "player_id_fhm": "8612",
        "start_time_sec": 555,
        "end_time_sec": 675,
        "violation_type": "Подножка"
      },
      {
        "type": "goal",
        "team": "s-team",
        "player_name": "Конаков А.",
        "player_id_fhm": "11784",
        "f-pass": "Пересадин Е.",
        "f-pass_id_fhm": "3168",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 582
      },
      {
        "type": "goal",
        "team": "f-team",
        "player_name": "Гончаров М.",
        "player_id_fhm": "9923",
        "f-pass": "Силин Л.",
        "f-pass_id_fhm": "6982",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 790
      },
      {
        "type": "goal",
        "team": "s-team",
        "player_name": "Куц В.",
        "player_id_fhm": "3195",
        "f-pass": "N/A",
        "f-pass_id_fhm": "N/A",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 1530
      },
      {
        "type": "penalty",
        "team": "s-team",
        "player_name": "Новиков Г.",
        "player_id_fhm": "6457",
        "start_time_sec": 1866,
        "end_time_sec": 1866,
        "violation_type": "Задержка клюшкой"
      },
      {
        "type": "goal",
        "team": "f-team",
        "player_name": "Арнаут И.",
        "player_id_fhm": "8962",
        "f-pass": "N/A",
        "f-pass_id_fhm": "N/A",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 1866
      },
      {
        "type": "penalty",
        "team": "s-team",
        "player_name": "Речиц М.",
        "player_id_fhm": "3202",
        "start_time_sec": 1866,
        "end_time_sec": 1951,
        "violation_type": "Бросок клюшки"
      },
      {
        "type": "goal",
        "team": "f-team",
        "player_name": "Флигинских В.",
        "player_id_fhm": "9509",
        "f-pass": "Волвенкин А.",
        "f-pass_id_fhm": "8963",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 1951
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Нурмухаметов Д.",
        "player_id_fhm": "2553",
        "start_time_sec": 2001,
        "end_time_sec": 2121,
        "violation_type": "Блокировка"
      },
      {
        "type": "penalty",
        "team": "s-team",
        "player_name": "Николаев Д.",
        "player_id_fhm": "3200",
        "start_time_sec": 2067,
        "end_time_sec": 2187,
        "violation_type": "Подножка"
      },
      {
        "type": "goal",
        "team": "f-team",
        "player_name": "Калиш И.",
        "player_id_fhm": "6971",
        "f-pass": "Силин Л.",
        "f-pass_id_fhm": "6982",
        "s-pass": "Орлов А.",
        "s-pass_id_fhm": "6977",
        "time_sec": 2263
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Волвенкин А.",
        "player_id_fhm": "8963",
        "start_time_sec": 2448,
        "end_time_sec": 2568,
        "violation_type": "Подножка"
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Волчков С.",
        "player_id_fhm": "8964",
        "start_time_sec": 2533,
        "end_time_sec": 2653,
        "violation_type": "Задержка клюшкой"
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Нурмухаметов Д.",
        "player_id_fhm": "2553",
        "start_time_sec": 2923,
        "end_time_sec": 3043,
        "violation_type": "Задержка клюшкой"
      },
      {
        "type": "goal",
        "team": "f-team",
        "player_name": "Арнаут И.",
        "player_id_fhm": "8962",
        "f-pass": "Шинкин Д.",
        "f-pass_id_fhm": "6984",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 3074
      },
      {
        "type": "goal",
        "team": "f-team",
        "player_name": "Шинкин Д.",
        "player_id_fhm": "6984",
        "f-pass": "N/A",
        "f-pass_id_fhm": "N/A",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 3206
      },
      {
        "type": "goal",
        "team": "f-team",
        "player_name": "Калиш И.",
        "player_id_fhm": "6971",
        "f-pass": "Силин Л.",
        "f-pass_id_fhm": "6982",
        "s-pass": "N/A",
        "s-pass_id_fhm": "N/A",
        "time_sec": 3310
      },
      {
        "type": "penalty",
        "team": "f-team",
        "player_name": "Волчков С.",
        "player_id_fhm": "8964",
        "start_time_sec": 3401,
        "end_time_sec": 3521,
        "violation_type": "Толчок клюшкой"
      }
    ],
    "tournament_name": "Первенство г. Москвы по хоккею 2014 г.р. 25/26",
    "tour_number": "29",
    "match_date": "2026-03-19",
    "match_time": "14:30:00",
    "venue_city": "Москва",
    "venue_arena": "ЛЦ Созвездие",
    "referees": [
      "Фетисов В.В.",
      "Юмашев К.С.",
      "Юмашев Н.С."
    ]
  }
}